QS LL_Continuant { "a^*","E^*","O^*","e^*","i^*","o^*","u^*","a~^*","e~^*","i~^*","o~^*","u~^*","s^*","S^*","z^*","f^*","v^*","Z^*","m^*","n^*","J^*" }
QS LL_Central_vowel { "a^*","a~^*" }
QS LL_Nonrounded_vowel { "a^*","E^*","e^*","i^*","a~^*","e~^*","i~^*" }
QS LL_Consonant { "p^*","b^*","t^*","d^*","k^*","g^*","m^*","n^*","J^*","s^*","S^*","z^*","f^*","v^*","Z^*","l^*","L^*","R^*","r^*","X^*","tS^*","dZ^*" }
QS LL_Fricative { "s^*","S^*","z^*","f^*","v^*","Z^*" }
QS LL_Dental { "t^*","d^*","n^*" }
QS LL_Oral_consonant { "p^*","b^*","t^*","d^*","k^*","g^*","s^*","S^*","z^*","f^*","v^*","Z^*","l^*","L^*","r^*","R^*","X^*","tS^*","dZ^*" }
QS LL_Nasal_consonant { "m^*","n^*","J^*" }
QS LL_Unvoiced_stop { "p^*","t^*","k^*" }
QS LL_Unvoiced_fricative { "s^*","S^*","f^*" }
QS LL_e_or_e~ { "e^*","e~^*" }
QS LL_O_or_o_or_o~ { "O^*","o^*","o~^*" }
QS LL_o { "o^*" }
QS LL_u~ { "u~^*" }
QS LL_l { "l^*" }
QS L_Silence_or_Pause { "*^sil-*","*^pau-*" }
QS L_Voiced { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*","*^w-*","*^j-*","*^w~-*","*^j~-*","*^b-*","*^d-*","*^g-*","*^m-*","*^n-*","*^J-*","*^z-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*" }
QS L_Continuant { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^m-*","*^n-*","*^J-*" }
QS L_Anterior_vowel { "*^E-*","*^e-*","*^i-*","*^e~-*","*^i~-*" }
QS L_Central_vowel { "*^a-*","*^a~-*" }
QS L_High_vowel { "*^i-*","*^u-*","*^i~-*","*^u~-*" }
QS L_Nonrounded_vowel { "*^a-*","*^E-*","*^e-*","*^i-*","*^a~-*","*^e~-*","*^i~-*" }
QS L_Closed_vowel { "*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Open_vowel { "*^a-*","*^E-*","*^O-*" }
QS L_Oral_vowel { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L_Nasal_vowel { "*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Anterior_and_oral_vowel { "*^E-*","*^e-*","*^i-*" }
QS L_Reduced_and_oral_vowel { "*^a-*","*^i-*","*^u-*" }
QS L_Consonant { "*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*","*^m-*","*^n-*","*^J-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^R-*","*^r-*","*^X-*","*^tS-*","*^dZ-*" }
QS L_Stop { "*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*" }
QS L_Constrictive { "*^m-*","*^n-*","*^J-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^R-*","*^r-*","*^X-*" }
QS L_Fricative { "*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*" }
QS L_Liquid { "*^R-*","*^r-*","*^X-*","*^l-*","*^L-*" }
QS L_Vibrant_liquid { "*^R-*","*^r-*","*^X-*" }
QS L_Velar { "*^k-*","*^g-*","*^R-*" }
QS L_Unvoiced_consonant { "*^p-*","*^t-*","*^k-*","*^s-*","*^S-*","*^f-*","*^tS-*","*^dZ-*" }
QS L_Oral_consonant { "*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*","*^tS-*","*^dZ-*" }
QS L_Nasal_consonant { "*^m-*","*^n-*","*^J-*" }
QS L_Dental_stop { "*^t-*","*^d-*" }
QS L_Velar_stop { "*^k-*","*^g-*" }
QS L_Unvoiced_stop { "*^p-*","*^t-*","*^k-*" }
QS L_Voiced_stop { "*^b-*","*^d-*","*^g-*" }
QS L_Unvoiced_fricative { "*^s-*","*^S-*","*^f-*" }
QS L_Voiced_dental { "*^d-*","*^n-*" }
QS L_Voiced_Oral_consonant { "*^b-*","*^d-*","*^g-*","*^z-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*" }
QS L_O_or_o { "*^O-*","*^o-*" }
QS L_j_or_j~ { "*^j-*","*^j~-*" }
QS L_i { "*^i-*" }
QS L_u~ { "*^u~-*" }
QS L_s { "*^s-*" }
QS L_v { "*^v-*" }
QS L_d { "*^d-*" }
QS L_k { "*^k-*" }
QS L_j { "*^j-*" }
QS C_Pause { "*-pau+*" }
QS C_Voiced { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*","*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*","*-w+*","*-j+*","*-w~+*","*-j~+*","*-b+*","*-d+*","*-g+*","*-m+*","*-n+*","*-J+*","*-z+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-r+*","*-R+*","*-X+*" }
QS C_Continuant { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*","*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*","*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*","*-m+*","*-n+*","*-J+*" }
QS C_Noncontinuant { "*-w+*","*-j+*","*-w~+*","*-j~+*","*-R+*","*-r+*","*-X+*","*-l+*","*-L+*","*-p+*","*-b+*","*-t+*","*-d+*","*-k+*","*-g+*" }
QS C_Vowel { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*","*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*" }
QS C_Central_vowel { "*-a+*","*-a~+*" }
QS C_Posterior_vowel { "*-O+*","*-o+*","*-u+*","*-o~+*","*-u~+*" }
QS C_High_vowel { "*-i+*","*-u+*","*-i~+*","*-u~+*" }
QS C_Closed_vowel { "*-e+*","*-i+*","*-o+*","*-u+*","*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*" }
QS C_Oral_vowel { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C_Anterior_and_oral_vowel { "*-E+*","*-e+*","*-i+*" }
QS C_Posterior_and_nasal_vowel { "*-o~+*","*-u~+*" }
QS C_Reduced_and_oral_vowel { "*-a+*","*-i+*","*-u+*" }
QS C_Oral_semivowel { "*-w+*","*-j+*" }
QS C_Stop { "*-p+*","*-b+*","*-t+*","*-d+*","*-k+*","*-g+*" }
QS C_Constrictive { "*-m+*","*-n+*","*-J+*","*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-R+*","*-r+*","*-X+*" }
QS C_Fricative { "*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*" }
QS C_Bilabial { "*-p+*","*-b+*","*-m+*" }
QS C_Labiodental { "*-f+*","*-v+*" }
QS C_Dental { "*-t+*","*-d+*","*-n+*" }
QS C_Alveolar { "*-l+*","*-r+*","*-X+*","*-s+*","*-z+*" }
QS C_Velar { "*-k+*","*-g+*","*-R+*" }
QS C_Voiced_Oral_consonant { "*-b+*","*-d+*","*-g+*","*-z+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-r+*","*-R+*","*-X+*" }
QS C_O_or_o { "*-O+*","*-o+*" }
QS C_o_or_o~ { "*-o+*","*-o~+*" }
QS C_i_or_i~ { "*-i+*","*-i~+*" }
QS C_u_or_u~ { "*-u+*","*-u~+*" }
QS C_j_or_j~ { "*-j+*","*-j~+*" }
QS C_i { "*-i+*" }
QS C_u { "*-u+*" }
QS C_Z { "*-Z+*" }
QS C_d { "*-d+*" }
QS C_k { "*-k+*" }
QS C_g { "*-g+*" }
QS C_p { "*-p+*" }
QS C_w { "*-w+*" }
QS C_j { "*-j+*" }
QS C_L { "*-L+*" }
QS C_R { "*-R+*" }
QS C_r { "*-r+*" }
QS C_l { "*-l+*" }
QS C_m { "*-m+*" }
QS C_n { "*-n+*" }
QS R_Voiced { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*","*+w=*","*+j=*","*+w~=*","*+j~=*","*+b=*","*+d=*","*+g=*","*+m=*","*+n=*","*+J=*","*+z=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*" }
QS R_Continuant { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+m=*","*+n=*","*+J=*" }
QS R_Noncontinuant { "*+w=*","*+j=*","*+w~=*","*+j~=*","*+R=*","*+r=*","*+X=*","*+l=*","*+L=*","*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*" }
QS R_Central_vowel { "*+a=*","*+a~=*" }
QS R_Middle_vowel { "*+E=*","*+O=*","*+e=*","*+o=*","*+e~=*","*+o~=*" }
QS R_Closed_vowel { "*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*" }
QS R_Reduced_vowel { "*+a=*","*+i=*","*+u=*","*+a~=*","*+i~=*","*+u~=*" }
QS R_Oral_vowel { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R_Anterior_and_oral_vowel { "*+E=*","*+e=*","*+i=*" }
QS R_Posterior_and_closed_vowel { "*+o=*","*+u=*","*+o~=*","*+u~=*" }
QS R_Posterior_and_oral_vowel { "*+O=*","*+o=*","*+u=*" }
QS R_Reduced_and_oral_vowel { "*+a=*","*+i=*","*+u=*" }
QS R_Stop { "*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*" }
QS R_Constrictive { "*+m=*","*+n=*","*+J=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+R=*","*+r=*","*+X=*" }
QS R_Liquid { "*+R=*","*+r=*","*+X=*","*+l=*","*+L=*" }
QS R_Bilabial { "*+p=*","*+b=*","*+m=*" }
QS R_Nonconvex_alveolar { "*+l=*","*+r=*","*+X=*" }
QS R_Convex_alveolar { "*+s=*","*+z=*" }
QS R_Velar { "*+k=*","*+g=*","*+R=*" }
QS R_Voiced_consonant { "*+b=*","*+d=*","*+g=*","*+m=*","*+n=*","*+J=*","*+z=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*" }
QS R_Unvoiced_consonant { "*+p=*","*+t=*","*+k=*","*+s=*","*+S=*","*+f=*","*+tS=*","*+dZ=*" }
QS R_Oral_consonant { "*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*","*+tS=*","*+dZ=*" }
QS R_Nasal_consonant { "*+m=*","*+n=*","*+J=*" }
QS R_Velar_stop { "*+k=*","*+g=*" }
QS R_Unvoiced_stop { "*+p=*","*+t=*","*+k=*" }
QS R_Voiced_stop { "*+b=*","*+d=*","*+g=*" }
QS R_Voiced_fricative { "*+z=*","*+v=*","*+Z=*" }
QS R_Voiced_bilabial { "*+b=*","*+m=*" }
QS R_Voiced_alveolar { "*+l=*","*+r=*","*+X=*","*+z=*" }
QS R_Voiced_velar { "*+g=*","*+R=*" }
QS R_Voiced_Oral_consonant { "*+b=*","*+d=*","*+g=*","*+z=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*" }
QS R_E_or_e_or_e~ { "*+E=*","*+e=*","*+e~=*" }
QS R_O_or_o { "*+O=*","*+o=*" }
QS R_i_or_i~ { "*+i=*","*+i~=*" }
QS R_w_or_w~ { "*+w=*","*+w~=*" }
QS R_i { "*+i=*" }
QS R_u { "*+u=*" }
QS R_s { "*+s=*" }
QS R_k { "*+k=*" }
QS R_r { "*+r=*" }
QS R_J { "*+J=*" }
QS RR_Silence { "*=sil/M2:*" }
QS RR_Voiced { "*=a/M2:*","*=E/M2:*","*=O/M2:*","*=e/M2:*","*=i/M2:*","*=o/M2:*","*=u/M2:*","*=a~/M2:*","*=e~/M2:*","*=i~/M2:*","*=o~/M2:*","*=u~/M2:*","*=w/M2:*","*=j/M2:*","*=w~/M2:*","*=j~/M2:*","*=b/M2:*","*=d/M2:*","*=g/M2:*","*=m/M2:*","*=n/M2:*","*=J/M2:*","*=z/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=r/M2:*","*=R/M2:*","*=X/M2:*" }
QS RR_Vowel { "*=a/M2:*","*=E/M2:*","*=O/M2:*","*=e/M2:*","*=i/M2:*","*=o/M2:*","*=u/M2:*","*=a~/M2:*","*=e~/M2:*","*=i~/M2:*","*=o~/M2:*","*=u~/M2:*" }
QS RR_Anterior_vowel { "*=E/M2:*","*=e/M2:*","*=i/M2:*","*=e~/M2:*","*=i~/M2:*" }
QS RR_High_vowel { "*=i/M2:*","*=u/M2:*","*=i~/M2:*","*=u~/M2:*" }
QS RR_Closed_vowel { "*=e/M2:*","*=i/M2:*","*=o/M2:*","*=u/M2:*","*=a~/M2:*","*=e~/M2:*","*=i~/M2:*","*=o~/M2:*","*=u~/M2:*" }
QS RR_Posterior_and_closed_vowel { "*=o/M2:*","*=u/M2:*","*=o~/M2:*","*=u~/M2:*" }
QS RR_Reduced_and_oral_vowel { "*=a/M2:*","*=i/M2:*","*=u/M2:*" }
QS RR_Semivowel { "*=w/M2:*","*=j/M2:*","*=w~/M2:*","*=j~/M2:*" }
QS RR_Consonant { "*=p/M2:*","*=b/M2:*","*=t/M2:*","*=d/M2:*","*=k/M2:*","*=g/M2:*","*=m/M2:*","*=n/M2:*","*=J/M2:*","*=s/M2:*","*=S/M2:*","*=z/M2:*","*=f/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=R/M2:*","*=r/M2:*","*=X/M2:*","*=tS/M2:*","*=dZ/M2:*" }
QS RR_Fricative { "*=s/M2:*","*=S/M2:*","*=z/M2:*","*=f/M2:*","*=v/M2:*","*=Z/M2:*" }
QS RR_Liquid { "*=R/M2:*","*=r/M2:*","*=X/M2:*","*=l/M2:*","*=L/M2:*" }
QS RR_Convex_alveolar { "*=s/M2:*","*=z/M2:*" }
QS RR_Dental_stop { "*=t/M2:*","*=d/M2:*" }
QS RR_i_or_i~ { "*=i/M2:*","*=i~/M2:*" }
QS RR_e~ { "*=e~/M2:*" }
QS L_Diphthong-D_closed { "e^j-*","e^w-*","o^j-*","o^w-*","i^w-*","u^j-*" }
QS Right_context_Diphthong-D_open { "*-a+j=*","*-a+w=*","*-E+j=*","*-E+w=*","*-O+j=*","*-O+w=*" }
QS Right_context_Diphthong-D_nasal { "*-a~+j~=*","*-a~+w~=*","*-e~+j~=*","*-o~+j~=*","*-o~+w~=*","*-u~+j~=*" }
QS End_of_utter_Oral_vowel { "*-a+sil=*","*-E+sil=*","*-O+sil=*","*-e+sil=*","*-i+sil=*","*-o+sil=*","*-u+sil=*" }
QS End_of_utter_Anterior_vowel_with_t { "*^t-E+sil=*","*^t-e+sil=*","*^t-i+sil=*","*^t-e~+sil=*","*^t-i~+sil=*" }
QS Pos_cur_Monophone_in_cur_Syllable(Fw)==1 { "*/M2:1_*" }
QS Pos_cur_Monophone_in_cur_Syllable(Fw)==3 { "*/M2:3_*" }
QS Pos_cur_Monophone_in_cur_Syllable(Bw)==1 { "*_1/S1:*" }
QS L_Syllable_Number_of_Monophones==2 { "*_@2-*" }
QS L_Syllable_Number_of_Monophones<=2 { "*_@1-*","*_@2-*" }
QS L_Syllable_Number_of_Monophones<=3 { "*_@1-*","*_@2-*","*_@3-*" }
QS L_Syllable_Number_of_Monophones<=4 { "*_@1-*","*_@2-*","*_@3-*","*_@4-*" }
QS C_Syllable_Stressed { "*-1_@*" }
QS C_Syllable_Not_Stressed { "*-0_@*" }
QS C_Syllable_Number_of_Monophones==2 { "*_@2+*" }
QS C_Syllable_Number_of_Monophones==3 { "*_@3+*" }
QS C_Syllable_Number_of_Monophones<=2 { "*_@1+*","*_@2+*" }
QS R_Syllable_Number_of_Monophones==1 { "*_@1/S2:*" }
QS R_Syllable_Number_of_Monophones==2 { "*_@2/S2:*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)==1 { "*/S2:1_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)==2 { "*/S2:2_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)<=2 { "*/S2:1_*","*/S2:2_*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)==1 { "*_1/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)==2 { "*_2/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)==3 { "*_3/S3:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==1 { "*/S3:1_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==3 { "*/S3:3_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==10 { "*/S3:10_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)<=2 { "*/S3:1_*","*/S3:2_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)<=5 { "*/S3:1_*","*/S3:2_*","*/S3:3_*","*/S3:4_*","*/S3:5_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)<=7 { "*/S3:1_*","*/S3:2_*","*/S3:3_*","*/S3:4_*","*/S3:5_*","*/S3:6_*","*/S3:7_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)<=12 { "*/S3:1_*","*/S3:2_*","*/S3:3_*","*/S3:4_*","*/S3:5_*","*/S3:6_*","*/S3:7_*","*/S3:8_*","*/S3:9_*","*/S3:10_*","*/S3:11_*","*/S3:12_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==1 { "*_1/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==2 { "*_2/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==7 { "*_7/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==12 { "*_12/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=2 { "*_1/S4:*","*_2/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=3 { "*_1/S4:*","*_2/S4:*","*_3/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=9 { "*_1/S4:*","*_2/S4:*","*_3/S4:*","*_4/S4:*","*_5/S4:*","*_6/S4:*","*_7/S4:*","*_8/S4:*","*_9/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=12 { "*_1/S4:*","*_2/S4:*","*_3/S4:*","*_4/S4:*","*_5/S4:*","*_6/S4:*","*_7/S4:*","*_8/S4:*","*_9/S4:*","*_10/S4:*","*_11/S4:*","*_12/S4:*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==1 { "*/S4:1_*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==2 { "*/S4:2_*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==7 { "*/S4:7_*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase<=20 { "*/S4:0_*","*/S4:1_*","*/S4:2_*","*/S4:3_*","*/S4:4_*","*/S4:5_*","*/S4:6_*","*/S4:7_*","*/S4:8_*","*/S4:9_*","*/S4:10_*","*/S4:11_*","*/S4:12_*","*/S4:13_*","*/S4:14_*","*/S4:15_*","*/S4:16_*","*/S4:17_*","*/S4:18_*","*/S4:19_*","*/S4:20_*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==0 { "*_0/S5:*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==3 { "*_3/S5:*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==10 { "*_10/S5:*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase<=1 { "*_0/S5:*","*_1/S5:*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl==0 { "*/S5:0_*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl==2 { "*/S5:2_*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl==3 { "*/S5:3_*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl<=4 { "*/S5:0_*","*/S5:1_*","*/S5:2_*","*/S5:3_*","*/S5:4_*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed==2 { "*_2/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed==3 { "*_3/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed<=2 { "*_0/S6:*","*_1/S6:*","*_2/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed<=9 { "*_0/S6:*","*_1/S6:*","*_2/S6:*","*_3/S6:*","*_4/S6:*","*_5/S6:*","*_6/S6:*","*_7/S6:*","*_8/S6:*","*_9/S6:*" }
QS Vowel_of_the_syllable==High { "*/S6:i/W1:*","*/S6:u/W1:*","*/S6:i~/W1:*","*/S6:u~/W1:*" }
QS Vowel_of_the_syllable==Middle { "*/S6:E/W1:*","*/S6:O/W1:*","*/S6:e/W1:*","*/S6:o/W1:*","*/S6:e~/W1:*","*/S6:o~/W1:*" }
QS Vowel_of_the_syllable==Nonrounded { "*/S6:a/W1:*","*/S6:E/W1:*","*/S6:e/W1:*","*/S6:i/W1:*","*/S6:a~/W1:*","*/S6:e~/W1:*","*/S6:i~/W1:*" }
QS Vowel_of_the_syllable==Anterior_and_closed { "*/S6:e/W1:*","*/S6:i/W1:*","*/S6:e~/W1:*","*/S6:i~/W1:*" }
QS Vowel_of_the_syllable==Posterior_and_closed { "*/S6:o/W1:*","*/S6:u/W1:*","*/S6:o~/W1:*","*/S6:u~/W1:*" }
QS Vowel_of_the_syllable==Reduced_and_oral { "*/S6:a/W1:*","*/S6:i/W1:*","*/S6:u/W1:*" }
QS Vowel_of_the_syllable==e_or_e~ { "*/S6:e/W1:*","*/S6:e~/W1:*" }
QS Vowel_of_the_syllable==O_or_o { "*/S6:O/W1:*","*/S6:o/W1:*" }
QS Vowel_of_the_syllable==i_or_i~ { "*/S6:i/W1:*","*/S6:i~/W1:*" }
QS Vowel_of_the_syllable==a { "*/S6:a/W1:*" }
QS Vowel_of_the_syllable==i { "*/S6:i/W1:*" }
QS Vowel_of_the_syllable==u { "*/S6:u/W1:*" }
QS L_Word_POS==content { "*/W1:content_#*" }
QS L_Word_POS==function { "*/W1:function_#*" }
QS L_Word_Number_of_Syllables==1 { "*_#1-*" }
QS L_Word_Number_of_Syllables==3 { "*_#3-*" }
QS L_Word_Number_of_Syllables<=3 { "*_#1-*","*_#2-*","*_#3-*" }
QS L_Word_Number_of_Syllables<=5 { "*_#1-*","*_#2-*","*_#3-*","*_#4-*","*_#5-*" }
QS C_Word_POS==content { "*-content_#*" }
QS C_Word_Number_of_Syllables==1 { "*_#1+*" }
QS C_Word_Number_of_Syllables==2 { "*_#2+*" }
QS C_Word_Number_of_Syllables==3 { "*_#3+*" }
QS C_Word_Number_of_Syllables<=2 { "*_#1+*","*_#2+*" }
QS C_Word_Number_of_Syllables<=6 { "*_#1+*","*_#2+*","*_#3+*","*_#4+*","*_#5+*","*_#6+*" }
QS R_Word_POS==content { "*+content_#*" }
QS R_Word_Number_of_Syllables==3 { "*_#3/W2:*" }
QS R_Word_Number_of_Syllables<=2 { "*_#1/W2:*","*_#2/W2:*" }
QS R_Word_Number_of_Syllables<=4 { "*_#1/W2:*","*_#2/W2:*","*_#3/W2:*","*_#4/W2:*" }
QS Pos_cur_Word_in_cur_Phrase(Fw)==1 { "*/W2:1_*" }
QS Pos_cur_Word_in_cur_Phrase(Fw)==2 { "*/W2:2_*" }
QS Pos_cur_Word_in_cur_Phrase(Fw)==6 { "*/W2:6_*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==1 { "*_1/W3:*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==2 { "*_2/W3:*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==3 { "*_3/W3:*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==4 { "*_4/W3:*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)<=3 { "*_1/W3:*","*_2/W3:*","*_3/W3:*" }
QS Num_Cont_Word_before_cur_Word_in_cur_Phrase==0 { "*/W3:0_*" }
QS Num_Cont_Word_before_cur_Word_in_cur_Phrase==1 { "*/W3:1_*" }
QS Num_Cont_Word_before_cur_Word_in_cur_Phrase<=9 { "*/W3:0_*","*/W3:1_*","*/W3:2_*","*/W3:3_*","*/W3:4_*","*/W3:5_*","*/W3:6_*","*/W3:7_*","*/W3:8_*","*/W3:9_*" }
QS Num_Cont_Word_after_cur_Word_in_cur_Phrase==0 { "*_0/W4:*" }
QS Num_Cont_Word_after_cur_Word_in_cur_Phrase==1 { "*_1/W4:*" }
QS Num_Cont_Word_after_cur_Word_in_cur_Phrase<=4 { "*_0/W4:*","*_1/W4:*","*_2/W4:*","*_3/W4:*","*_4/W4:*" }
QS Num_Word_from_prev_Content_to_cur_Word==6 { "*/W4:6_*" }
QS Num_Word_from_prev_Content_to_cur_Word==7 { "*/W4:7_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=1 { "*/W4:0_*","*/W4:1_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=2 { "*/W4:0_*","*/W4:1_*","*/W4:2_*" }
QS L_Phrase_Number_of_Syllables==3 { "*/P1:3_!*" }
QS L_Phrase_Number_of_Syllables=<8 { "*/P1:1_!*","*/P1:2_!*","*/P1:3_!*","*/P1:4_!*","*/P1:5_!*","*/P1:6_!*","*/P1:7_!*","*/P1:8_!*" }
QS L_Phrase_Number_of_Syllables=<14 { "*/P1:1_!*","*/P1:2_!*","*/P1:3_!*","*/P1:4_!*","*/P1:5_!*","*/P1:6_!*","*/P1:7_!*","*/P1:8_!*","*/P1:9_!*","*/P1:10_!*","*/P1:11_!*","*/P1:12_!*","*/P1:13_!*","*/P1:14_!*" }
QS L_Phrase_Number_of_Words==4 { "*_!4-*" }
QS C_Phrase_Number_of_Syllables==11 { "*-11_!*" }
QS C_Phrase_Number_of_Syllables=<11 { "*-1_!*","*-2_!*","*-3_!*","*-4_!*","*-5_!*","*-6_!*","*-7_!*","*-8_!*","*-9_!*","*-10_!*","*-11_!*" }
QS C_Phrase_Number_of_Syllables=<14 { "*-1_!*","*-2_!*","*-3_!*","*-4_!*","*-5_!*","*-6_!*","*-7_!*","*-8_!*","*-9_!*","*-10_!*","*-11_!*","*-12_!*","*-13_!*","*-14_!*" }
QS C_Phrase_Number_of_Syllables=<34 { "*-1_!*","*-2_!*","*-3_!*","*-4_!*","*-5_!*","*-6_!*","*-7_!*","*-8_!*","*-9_!*","*-10_!*","*-11_!*","*-12_!*","*-13_!*","*-14_!*","*-15_!*","*-16_!*","*-17_!*","*-18_!*","*-19_!*","*-20_!*","*-21_!*","*-22_!*","*-23_!*","*-24_!*","*-25_!*","*-26_!*","*-27_!*","*-28_!*","*-29_!*","*-30_!*","*-31_!*","*-32_!*","*-33_!*","*-34_!*" }
QS C_Phrase_Number_of_Words=<5 { "*_!1+*","*_!2+*","*_!3+*","*_!4+*","*_!5+*" }
QS C_Phrase_Number_of_Words=<6 { "*_!1+*","*_!2+*","*_!3+*","*_!4+*","*_!5+*","*_!6+*" }
QS C_Phrase_Number_of_Words=<8 { "*_!1+*","*_!2+*","*_!3+*","*_!4+*","*_!5+*","*_!6+*","*_!7+*","*_!8+*" }
QS R_Phrase_Number_of_Syllables=<17 { "*+1_!*","*+2_!*","*+3_!*","*+4_!*","*+5_!*","*+6_!*","*+7_!*","*+8_!*","*+9_!*","*+10_!*","*+11_!*","*+12_!*","*+13_!*","*+14_!*","*+15_!*","*+16_!*","*+17_!*" }
QS Pos_cur_Phrase_in_Utterance(Bw)==4 { "*_4/U:*" }
QS Utterance_Number_of_Syllables==27 { "*/U:27_$*" }
QS Utterance_Number_of_Syllables=<11 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*" }
QS Utterance_Number_of_Syllables=<16 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*" }
QS Utterance_Number_of_Syllables=<18 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*" }
QS Utterance_Number_of_Syllables=<24 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*","*/U:19_$*","*/U:20_$*","*/U:21_$*","*/U:22_$*","*/U:23_$*","*/U:24_$*" }
QS Utterance_Number_of_Syllables=<30 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*","*/U:19_$*","*/U:20_$*","*/U:21_$*","*/U:22_$*","*/U:23_$*","*/U:24_$*","*/U:25_$*","*/U:26_$*","*/U:27_$*","*/U:28_$*","*/U:29_$*","*/U:30_$*" }
QS Utterance_Number_of_Syllables=<47 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*","*/U:19_$*","*/U:20_$*","*/U:21_$*","*/U:22_$*","*/U:23_$*","*/U:24_$*","*/U:25_$*","*/U:26_$*","*/U:27_$*","*/U:28_$*","*/U:29_$*","*/U:30_$*","*/U:31_$*","*/U:32_$*","*/U:33_$*","*/U:34_$*","*/U:35_$*","*/U:36_$*","*/U:37_$*","*/U:38_$*","*/U:39_$*","*/U:40_$*","*/U:41_$*","*/U:42_$*","*/U:43_$*","*/U:44_$*","*/U:45_$*","*/U:46_$*","*/U:47_$*" }
QS Utterance_Number_of_Words==5 { "*_$5_&*" }
QS Utterance_Number_of_Words==6 { "*_$6_&*" }
QS Utterance_Number_of_Words==7 { "*_$7_&*" }
QS Utterance_Number_of_Words=<6 { "*_$1_&*","*_$2_&*","*_$3_&*","*_$4_&*","*_$5_&*","*_$6_&*" }
QS Utterance_Number_of_Words=<13 { "*_$1_&*","*_$2_&*","*_$3_&*","*_$4_&*","*_$5_&*","*_$6_&*","*_$7_&*","*_$8_&*","*_$9_&*","*_$10_&*","*_$11_&*","*_$12_&*","*_$13_&*" }
QS Utterance_Number_of_Words=<16 { "*_$1_&*","*_$2_&*","*_$3_&*","*_$4_&*","*_$5_&*","*_$6_&*","*_$7_&*","*_$8_&*","*_$9_&*","*_$10_&*","*_$11_&*","*_$12_&*","*_$13_&*","*_$14_&*","*_$15_&*","*_$16_&*" }
QS No_syllable_after { "*+y_@y/S2:*" }
QS No_word_before { "*/W1:y_#y-*" }
QS No_word_after { "*+y_#y/W2:*" }

{*}[2]
{
   0 C_Pause                                            -1       -184    
  -1 C_k                                                -2        -39    
  -2 Pos_cur_Monophone_in_cur_Syllable(Bw)==1           -4         -3    
  -3 L_Consonant                                        -8         -6    
  -4 C_Stop                                             -5         -7    
  -5 C_r                                                -9        -22    
  -6 Pos_cur_Syllable_in_cur_Word(Bw)==1               -20        -21    
  -7 C_d                                               -15        -52    
  -8 Num_Cont_Word_before_cur_Word_in_cur_Phrase<=9     -18        -13    
  -9 C_Fricative                                       -10        -27    
 -10 C_Vowel                                           -11        -25    
 -11 C_Bilabial                                        -12        -88    
 -12 C_Word_Number_of_Syllables<=6                    -169        -17    
 -13 C_Anterior_and_oral_vowel                         -14        -77    
 -14 C_w                                               -16       -139    
 -15 C_Dental                                          -26        -28    
 -16 C_Continuant                                      -32        -23    
 -17 C_n                                               -19        -43    
 -18 L_Voiced                                            "dur_s2_1"    -110    
 -19 C_l                                               -24        -73    
 -20 C_Syllable_Not_Stressed                           -34        -31    
 -21 C_Syllable_Not_Stressed                           -44        -29    
 -22 L_Oral_consonant                                 -309       -109    
 -23 R_Unvoiced_stop                                   -30        -35    
 -24 R_s                                               -49        -47    
 -25 C_Syllable_Not_Stressed                           -33        -46    
 -26 C_g                                               -51       -238    
 -27 C_Voiced_Oral_consonant                           -41        -71    
 -28 R_i_or_i~                                         -38        -83    
 -29 R_Voiced                                          -48        -54    
 -30 C_Word_POS==content                               -60        -37    
 -31 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase<=20    -106        -36    
 -32 C_j_or_j~                                         -56        -63    
 -33 Pos_cur_Monophone_in_cur_Syllable(Fw)==1          -40        -69    
 -34 Vowel_of_the_syllable==High                       -50        -55    
 -35 C_Voiced                                         -143       -111    
 -36 C_i                                               -45        -59    
 -37 Pos_cur_Syllable_in_cur_Word(Bw)==1               -98        -64    
 -38 L_Constrictive                                    -53        -68    
 -39 L_Syllable_Number_of_Monophones<=4                  "dur_s2_2"     -96    
 -40 R_w_or_w~                                         -79       -182    
 -41 C_Alveolar                                        -72        -42    
 -42 C_Syllable_Not_Stressed                           -82        -81    
 -43 L_Anterior_and_oral_vowel                        -125       -126    
 -44 C_Word_Number_of_Syllables==1                    -235        -62    
 -45 Vowel_of_the_syllable==O_or_o                     -78       -180    
 -46 No_syllable_after                                 -57       -233    
 -47 RR_Consonant                                     -167       -145    
 -48 L_Voiced_dental                                   -74       -115    
 -49 C_R                                               -58        -94    
 -50 Num_Syl_from_cur_Syl_to_next_Stressed<=9            "dur_s2_3"     -66    
 -51 L_Silence_or_Pause                                -75          "dur_s2_4" 
 -52 Pos_cur_Syllable_in_cur_Word(Bw)==2               -80       -100    
 -53 R_Middle_vowel                                   -134       -158    
 -54 C_i                                               -65        -93    
 -55 L_d                                              -122          "dur_s2_5" 
 -56 R_Continuant                                     -129        -85    
 -57 C_High_vowel                                      -87       -232    
 -58 L_Velar_stop                                     -140       -302    
 -59 R_Velar_stop                                      -89       -187    
 -60 C_m                                               -61          "dur_s2_6" 
 -61 C_u                                              -103       -161    
 -62 C_u                                               -97       -153    
 -63 Pos_cur_Syllable_in_cur_Word(Bw)==1              -138       -105    
 -64 C_Central_vowel                                   -84       -114    
 -65 RR_i_or_i~                                       -117       -281    
 -66 No_word_after                                     -67       -319    
 -67 C_Posterior_vowel                                -131       -196    
 -68 RR_Fricative                                     -216       -172    
 -69 C_Word_Number_of_Syllables==1                    -314        -70    
 -70 Num_Cont_Word_after_cur_Word_in_cur_Phrase<=4    -241       -186    
 -71 C_Syllable_Stressed                              -112       -190    
 -72 L_Voiced                                            "dur_s2_7"    -146    
 -73 C_Syllable_Not_Stressed                          -130       -155    
 -74 End_of_utter_Oral_vowel                          -273       -300    
 -75 C_p                                              -189        -76    
 -76 L_Voiced                                         -208        -91    
 -77 C_Word_Number_of_Syllables==1                    -240       -260    
 -78 C_Oral_vowel                                     -121        -95    
 -79 L_Voiced_stop                                     -92       -144    
 -80 Pos_cur_Word_in_cur_Phrase(Bw)==1                -101       -373    
 -81 L_Voiced                                         -284       -107    
 -82 L_Word_Number_of_Syllables==1                    -137       -371    
 -83 C_Phrase_Number_of_Syllables=<34                    "dur_s2_8"    -120    
 -84 R_Voiced_Oral_consonant                          -104        -99    
 -85 Pos_cur_Syllable_in_cur_Word(Bw)==1               -90        -86    
 -86 L_Nasal_vowel                                    -113       -128    
 -87 Right_context_Diphthong-D_nasal                  -108       -178    
 -88 C_Syllable_Stressed                              -116       -268    
 -89 L_d                                              -175          "dur_s2_9" 
 -90 Num_Syl_from_prev_Stressed_to_cur_Syl==3         -400       -170    
 -91 L_Reduced_and_oral_vowel                         -205       -365    
 -92 Pos_cur_Syllable_in_cur_Phrase(Bw)==1            -102         "dur_s2_10" 
 -93 L_d                                              -127       -234    
 -94 L_Word_POS==function                             -133       -152    
 -95 Vowel_of_the_syllable==u                         -118       -326    
 -96 R_E_or_e_or_e~                                   -149       -220    
 -97 LL_Continuant                                    -147       -119    
 -98 C_Syllable_Not_Stressed                          -166       -274    
 -99 C_Phrase_Number_of_Words=<8                        "dur_s2_11"    -277    
 -100 Num_Syl_from_cur_Syl_to_next_Stressed==2         -355       -322    
 -101 L_Fricative                                      -207       -369    
 -102 R_Oral_consonant                                 -124       -258    
 -103 Vowel_of_the_syllable==a                         -181       -168    
 -104 Pos_cur_Syllable_in_cur_Phrase(Bw)<=3            -212       -335    
 -105 R_Unvoiced_consonant                             -164       -200    
 -106 L_Word_POS==content                                "dur_s2_13"      "dur_s2_12" 
 -107 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==0    -349         "dur_s2_14" 
 -108 C_Syllable_Number_of_Monophones<=2               -226       -269    
 -109 Pos_cur_Syllable_in_cur_Phrase(Bw)==12           -162       -357    
 -110 Utterance_Number_of_Syllables=<11                -142         "dur_s2_15" 
 -111 Pos_cur_Syllable_in_cur_Word(Bw)==2              -174       -328    
 -112 C_Z                                              -247         "dur_s2_16" 
 -113 R_Reduced_vowel                                  -222       -251    
 -114 R_Word_Number_of_Syllables<=4                      "dur_s2_17"    -354    
 -115 Vowel_of_the_syllable==i_or_i~                   -136       -402    
 -116 L_Closed_vowel                                   -318       -223    
 -117 Pos_cur_Syllable_in_cur_Phrase(Fw)<=2            -123         "dur_s2_18" 
 -118 R_Unvoiced_consonant                             -148       -202    
 -119 C_i                                              -253       -193    
 -120 L_Constrictive                                   -132         "dur_s2_19" 
 -121 R_Noncontinuant                                  -157         "dur_s2_20" 
 -122 R_J                                              -141       -347    
 -123 R_Bilabial                                       -221         "dur_s2_21" 
 -124 Vowel_of_the_syllable==Posterior_and_closed      -353         "dur_s2_22" 
 -125 L_Nasal_vowel                                    -198       -173    
 -126 R_Word_Number_of_Syllables<=2                      "dur_s2_24"      "dur_s2_23" 
 -127 R_Voiced_consonant                               -279       -425    
 -128 R_Constrictive                                   -231         "dur_s2_25" 
 -129 Pos_cur_Syllable_in_cur_Phrase(Bw)<=3            -151       -159    
 -130 Pos_cur_Monophone_in_cur_Syllable(Fw)==1           "dur_s2_26"    -179    
 -131 R_Nonconvex_alveolar                             -185       -204    
 -132 Num_Cont_Word_after_cur_Word_in_cur_Phrase==0    -282         "dur_s2_27" 
 -133 Utterance_Number_of_Syllables=<18                -340         "dur_s2_28" 
 -134 RR_Liquid                                        -135       -363    
 -135 C_Syllable_Stressed                              -266         "dur_s2_29" 
 -136 Num_Syl_from_cur_Syl_to_next_Stressed==3         -257         "dur_s2_30" 
 -137 C_Word_Number_of_Syllables<=2                    -217       -285    
 -138 Vowel_of_the_syllable==Nonrounded                  "dur_s2_32"      "dur_s2_31" 
 -139 Pos_cur_Syllable_in_cur_Word(Bw)==1              -413       -197    
 -140 C_L                                              -154       -288    
 -141 L_v                                              -163         "dur_s2_33" 
 -142 LL_Oral_consonant                                  "dur_s2_34"    -356    
 -143 L_Continuant                                       "dur_s2_35"    -299    
 -144 C_u_or_u~                                        -286       -263    
 -145 Vowel_of_the_syllable==Anterior_and_closed         "dur_s2_37"      "dur_s2_36" 
 -146 C_Labiodental                                    -348       -218    
 -147 L_Velar                                          -165         "dur_s2_38" 
 -148 RR_e~                                            -262         "dur_s2_39" 
 -149 Vowel_of_the_syllable==i                         -150         "dur_s2_40" 
 -150 LL_e_or_e~                                       -213       -346    
 -151 C_Word_Number_of_Syllables==1                    -176       -276    
 -152 Pos_cur_Syllable_in_cur_Phrase(Bw)==2            -215         "dur_s2_41" 
 -153 R_Syllable_Number_of_Monophones==1               -227       -442    
 -154 C_Noncontinuant                                  -236       -256    
 -155 L_s                                              -156         "dur_s2_42" 
 -156 L_Nonrounded_vowel                                 "dur_s2_44"      "dur_s2_43" 
 -157 C_Noncontinuant                                  -191         "dur_s2_45" 
 -158 Pos_cur_Syllable_in_cur_Phrase(Fw)<=7            -249       -267    
 -159 C_Velar                                          -188       -160    
 -160 Pos_cur_Syllable_in_cur_Phrase(Bw)==1              "dur_s2_47"      "dur_s2_46" 
 -161 L_Syllable_Number_of_Monophones<=3                 "dur_s2_48"    -219    
 -162 C_Syllable_Not_Stressed                            "dur_s2_49"    -305    
 -163 Pos_cur_Syllable_in_cur_Phrase(Fw)==10           -255         "dur_s2_50" 
 -164 Pos_cur_Syllable_in_cur_Word(Fw)==1              -210       -171    
 -165 R_Oral_vowel                                     -390       -334    
 -166 C_Constrictive                                   -321         "dur_s2_51" 
 -167 R_Word_POS==content                                "dur_s2_52"    -293    
 -168 Pos_cur_Syllable_in_cur_Word(Fw)==1              -250       -294    
 -169 Pos_cur_Phrase_in_Utterance(Bw)==4               -331         "dur_s2_53" 
 -170 Utterance_Number_of_Syllables=<16                  "dur_s2_55"      "dur_s2_54" 
 -171 R_Voiced_consonant                               -399         "dur_s2_56" 
 -172 L_Word_POS==content                                "dur_s2_58"      "dur_s2_57" 
 -173 C_Syllable_Stressed                                "dur_s2_60"      "dur_s2_59" 
 -174 Num_Syl_from_cur_Syl_to_next_Stressed==3         -192       -283    
 -175 Num_Cont_Word_before_cur_Word_in_cur_Phrase==0    -329         "dur_s2_61" 
 -176 R_Voiced_velar                                   -177         "dur_s2_62" 
 -177 R_Word_Number_of_Syllables==3                      "dur_s2_64"      "dur_s2_63" 
 -178 C_Central_vowel                                    "dur_s2_65"    -303    
 -179 L_Fricative                                      -433         "dur_s2_66" 
 -180 R_Oral_consonant                                   "dur_s2_67"    -426    
 -181 R_Constrictive                                   -209       -206    
 -182 Vowel_of_the_syllable==i                         -183         "dur_s2_68" 
 -183 RR_Silence                                       -228         "dur_s2_69" 
 -184 L_Phrase_Number_of_Syllables==3                  -246       -239    
 -185 C_Oral_vowel                                     -201       -311    
 -186 C_u                                              -327       -245    
 -187 R_Voiced                                           "dur_s2_71"      "dur_s2_70" 
 -188 L_Word_POS==function                               "dur_s2_72"    -437    
 -189 C_Syllable_Stressed                                "dur_s2_73"    -405    
 -190 C_Z                                              -374         "dur_s2_74" 
 -191 L_Voiced_stop                                    -244         "dur_s2_75" 
 -192 C_Reduced_and_oral_vowel                           "dur_s2_76"    -199    
 -193 L_d                                              -194       -344    
 -194 L_Word_Number_of_Syllables==1                    -254       -195    
 -195 Utterance_Number_of_Syllables=<24                  "dur_s2_77"    -391    
 -196 L_Unvoiced_stop                                  -242       -387    
 -197 Pos_cur_Word_in_cur_Phrase(Bw)<=3                -237       -416    
 -198 R_Reduced_and_oral_vowel                         -275       -203    
 -199 R_Velar                                          -383         "dur_s2_78" 
 -200 C_Oral_semivowel                                 -394         "dur_s2_79" 
 -201 L_Oral_consonant                                 -376         "dur_s2_80" 
 -202 R_k                                              -372         "dur_s2_81" 
 -203 C_Word_Number_of_Syllables==2                      "dur_s2_83"      "dur_s2_82" 
 -204 C_Word_POS==content                                "dur_s2_85"      "dur_s2_84" 
 -205 LL_Unvoiced_stop                                 -341       -304    
 -206 C_Syllable_Number_of_Monophones==3               -291       -350    
 -207 C_Word_Number_of_Syllables==1                    -225         "dur_s2_86" 
 -208 C_Syllable_Not_Stressed                            "dur_s2_88"      "dur_s2_87" 
 -209 L_Diphthong-D_closed                               "dur_s2_89"    -211    
 -210 Vowel_of_the_syllable==Middle                      "dur_s2_90"    -336    
 -211 RR_Vowel                                           "dur_s2_92"      "dur_s2_91" 
 -212 R_Nasal_consonant                                -298         "dur_s2_93" 
 -213 C_Word_POS==content                              -214       -280    
 -214 L_Word_Number_of_Syllables==3                      "dur_s2_94"    -429    
 -215 Num_Word_from_prev_Content_to_cur_Word==7          "dur_s2_96"      "dur_s2_95" 
 -216 C_Syllable_Not_Stressed                          -397         "dur_s2_97" 
 -217 LL_Nonrounded_vowel                                "dur_s2_99"      "dur_s2_98" 
 -218 C_Syllable_Not_Stressed                          -332        "dur_s2_100" 
 -219 L_Nonrounded_vowel                                "dur_s2_102"     "dur_s2_101" 
 -220 Pos_cur_Syllable_in_cur_Word(Fw)==1               "dur_s2_104"     "dur_s2_103" 
 -221 C_Posterior_vowel                                -287       -316    
 -222 R_Syllable_Number_of_Monophones==1               -364        "dur_s2_105" 
 -223 L_u~                                              "dur_s2_106"    -224    
 -224 R_Central_vowel                                   "dur_s2_108"     "dur_s2_107" 
 -225 C_Syllable_Not_Stressed                           "dur_s2_109"    -243    
 -226 C_O_or_o                                          "dur_s2_111"     "dur_s2_110" 
 -227 R_Unvoiced_stop                                   "dur_s2_113"     "dur_s2_112" 
 -228 Right_context_Diphthong-D_open                   -229        "dur_s2_114" 
 -229 C_Word_Number_of_Syllables==1                    -230        "dur_s2_115" 
 -230 L_Vibrant_liquid                                 -419        "dur_s2_116" 
 -231 LL_Nasal_consonant                                "dur_s2_118"     "dur_s2_117" 
 -232 Utterance_Number_of_Syllables==27                -270        "dur_s2_119" 
 -233 L_Voiced_Oral_consonant                           "dur_s2_120"    -421    
 -234 R_Closed_vowel                                    "dur_s2_122"     "dur_s2_121" 
 -235 L_Voiced                                          "dur_s2_124"     "dur_s2_123" 
 -236 L_Reduced_and_oral_vowel                         -312        "dur_s2_125" 
 -237 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==1    -366        "dur_s2_126" 
 -238 C_Syllable_Stressed                               "dur_s2_128"     "dur_s2_127" 
 -239 R_Constrictive                                    "dur_s2_130"     "dur_s2_129" 
 -240 Pos_cur_Syllable_in_cur_Word(Bw)==3              -252        "dur_s2_131" 
 -241 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==2     "dur_s2_133"     "dur_s2_132" 
 -242 L_Syllable_Number_of_Monophones==2               -382        "dur_s2_134" 
 -243 L_Oral_vowel                                      "dur_s2_136"     "dur_s2_135" 
 -244 C_i_or_i~                                        -385        "dur_s2_137" 
 -245 Pos_cur_Word_in_cur_Phrase(Bw)==4                 "dur_s2_139"     "dur_s2_138" 
 -246 RR_Voiced                                         "dur_s2_140"    -264    
 -247 LL_Consonant                                     -306       -248    
 -248 Pos_cur_Syllable_in_cur_Phrase(Bw)==1            -325       -431    
 -249 Pos_cur_Syllable_in_cur_Word(Fw)==2              -381        "dur_s2_141" 
 -250 L_i                                              -278       -404    
 -251 L_Closed_vowel                                   -345       -428    
 -252 Pos_cur_Syllable_in_cur_Phrase(Fw)<=2            -389        "dur_s2_142" 
 -253 L_Voiced_dental                                   "dur_s2_143"    -352    
 -254 C_Syllable_Number_of_Monophones==2                "dur_s2_145"     "dur_s2_144" 
 -255 R_Syllable_Number_of_Monophones==1               -377       -393    
 -256 R_Word_Number_of_Syllables<=4                     "dur_s2_147"     "dur_s2_146" 
 -257 RR_Voiced                                         "dur_s2_149"     "dur_s2_148" 
 -258 C_o_or_o~                                        -307       -259    
 -259 L_Word_Number_of_Syllables<=3                     "dur_s2_150"    -380    
 -260 R_Unvoiced_stop                                  -261        "dur_s2_151" 
 -261 RR_Dental_stop                                    "dur_s2_153"     "dur_s2_152" 
 -262 R_Nonconvex_alveolar                             -308       -289    
 -263 C_Phrase_Number_of_Syllables=<11                  "dur_s2_155"     "dur_s2_154" 
 -264 Utterance_Number_of_Words=<13                     "dur_s2_156"    -265    
 -265 L_Consonant                                      -313       -384    
 -266 L_Oral_vowel                                     -310        "dur_s2_157" 
 -267 Pos_cur_Syllable_in_cur_Phrase(Fw)==1             "dur_s2_159"     "dur_s2_158" 
 -268 L_Central_vowel                                  -359        "dur_s2_160" 
 -269 R_s                                               "dur_s2_161"    -330    
 -270 Pos_cur_Monophone_in_cur_Syllable(Fw)==1         -271        "dur_s2_162" 
 -271 L_Dental_stop                                    -272        "dur_s2_163" 
 -272 Pos_cur_Syllable_in_cur_Word(Bw)==2              -315        "dur_s2_164" 
 -273 C_High_vowel                                     -395       -339    
 -274 C_Closed_vowel                                    "dur_s2_165"    -301    
 -275 L_Word_Number_of_Syllables<=5                     "dur_s2_167"     "dur_s2_166" 
 -276 LL_Dental                                        -297        "dur_s2_168" 
 -277 RR_Posterior_and_closed_vowel                    -342        "dur_s2_169" 
 -278 R_Oral_vowel                                      "dur_s2_171"     "dur_s2_170" 
 -279 R_u                                              -351        "dur_s2_172" 
 -280 LL_Nonrounded_vowel                              -358       -434    
 -281 R_Syllable_Number_of_Monophones==2                "dur_s2_174"     "dur_s2_173" 
 -282 C_Syllable_Stressed                               "dur_s2_176"     "dur_s2_175" 
 -283 RR_Reduced_and_oral_vowel                         "dur_s2_178"     "dur_s2_177" 
 -284 LL_Continuant                                     "dur_s2_180"     "dur_s2_179" 
 -285 L_Syllable_Number_of_Monophones<=2               -338       -435    
 -286 LL_Central_vowel                                 -422        "dur_s2_181" 
 -287 LL_u~                                            -290        "dur_s2_182" 
 -288 Pos_cur_Syllable_in_cur_Phrase(Fw)<=12            "dur_s2_183"    -407    
 -289 Vowel_of_the_syllable==e_or_e~                    "dur_s2_185"     "dur_s2_184" 
 -290 R_O_or_o                                         -360        "dur_s2_186" 
 -291 C_Posterior_and_nasal_vowel                       "dur_s2_187"    -292    
 -292 Num_Cont_Word_before_cur_Word_in_cur_Phrase==1     "dur_s2_189"     "dur_s2_188" 
 -293 C_j                                               "dur_s2_191"     "dur_s2_190" 
 -294 L_j                                               "dur_s2_192"    -295    
 -295 R_Voiced                                         -296       -423    
 -296 R_Convex_alveolar                                 "dur_s2_194"     "dur_s2_193" 
 -297 Pos_cur_Syllable_in_cur_Phrase(Fw)==1             "dur_s2_196"     "dur_s2_195" 
 -298 R_Word_Number_of_Syllables==3                    -401       -317    
 -299 R_Velar                                           "dur_s2_198"     "dur_s2_197" 
 -300 End_of_utter_Anterior_vowel_with_t               -370        "dur_s2_199" 
 -301 Num_Syl_from_prev_Stressed_to_cur_Syl==3         -362        "dur_s2_200" 
 -302 R_Syllable_Number_of_Monophones==1                "dur_s2_202"     "dur_s2_201" 
 -303 RR_Closed_vowel                                   "dur_s2_204"     "dur_s2_203" 
 -304 R_r                                               "dur_s2_206"     "dur_s2_205" 
 -305 L_Phrase_Number_of_Words==4                       "dur_s2_208"     "dur_s2_207" 
 -306 R_Phrase_Number_of_Syllables=<17                 -411        "dur_s2_209" 
 -307 C_Closed_vowel                                    "dur_s2_210"    -415    
 -308 R_Voiced_fricative                               -414        "dur_s2_211" 
 -309 R_i                                               "dur_s2_213"     "dur_s2_212" 
 -310 Pos_cur_Syllable_in_cur_Phrase(Bw)==1            -430        "dur_s2_214" 
 -311 R_k                                              -386        "dur_s2_215" 
 -312 L_High_vowel                                      "dur_s2_217"     "dur_s2_216" 
 -313 RR_Anterior_vowel                                -410        "dur_s2_218" 
 -314 Pos_cur_Syllable_in_cur_Phrase(Fw)<=7             "dur_s2_220"     "dur_s2_219" 
 -315 Utterance_Number_of_Words=<16                     "dur_s2_222"     "dur_s2_221" 
 -316 LL_o                                             -323        "dur_s2_223" 
 -317 R_Voiced                                          "dur_s2_225"     "dur_s2_224" 
 -318 R_Posterior_and_oral_vowel                        "dur_s2_227"     "dur_s2_226" 
 -319 C_Closed_vowel                                   -320        "dur_s2_228" 
 -320 C_Word_Number_of_Syllables==3                    -439        "dur_s2_229" 
 -321 Pos_cur_Syllable_in_cur_Phrase(Bw)==2             "dur_s2_231"     "dur_s2_230" 
 -322 C_Phrase_Number_of_Words=<5                       "dur_s2_233"     "dur_s2_232" 
 -323 R_Noncontinuant                                   "dur_s2_234"    -324    
 -324 L_Stop                                           -333        "dur_s2_235" 
 -325 LL_l                                              "dur_s2_237"     "dur_s2_236" 
 -326 L_Phrase_Number_of_Syllables=<8                  -396        "dur_s2_238" 
 -327 Num_Word_from_prev_Content_to_cur_Word<=1        -388        "dur_s2_239" 
 -328 C_Syllable_Not_Stressed                           "dur_s2_241"     "dur_s2_240" 
 -329 R_Voiced_alveolar                                -343        "dur_s2_242" 
 -330 Pos_cur_Syllable_in_cur_Word(Bw)==2              -368        "dur_s2_243" 
 -331 R_Voiced                                          "dur_s2_245"     "dur_s2_244" 
 -332 Utterance_Number_of_Words=<6                      "dur_s2_247"     "dur_s2_246" 
 -333 L_Syllable_Number_of_Monophones==2                "dur_s2_249"     "dur_s2_248" 
 -334 L_Voiced_Oral_consonant                           "dur_s2_251"     "dur_s2_250" 
 -335 Vowel_of_the_syllable==Posterior_and_closed       "dur_s2_253"     "dur_s2_252" 
 -336 Pos_cur_Monophone_in_cur_Syllable(Fw)==3          "dur_s2_254"    -337    
 -337 Num_Syl_from_prev_Stressed_to_cur_Syl==2         -408        "dur_s2_255" 
 -338 Pos_cur_Word_in_cur_Phrase(Fw)==1                 "dur_s2_257"     "dur_s2_256" 
 -339 R_Unvoiced_stop                                   "dur_s2_259"     "dur_s2_258" 
 -340 C_Phrase_Number_of_Syllables=<14                  "dur_s2_261"     "dur_s2_260" 
 -341 C_Syllable_Not_Stressed                           "dur_s2_263"     "dur_s2_262" 
 -342 R_Stop                                            "dur_s2_265"     "dur_s2_264" 
 -343 Num_Syl_from_cur_Syl_to_next_Stressed<=2         -392       -412    
 -344 R_Syllable_Number_of_Monophones==1                "dur_s2_267"     "dur_s2_266" 
 -345 L_Word_POS==content                               "dur_s2_269"     "dur_s2_268" 
 -346 Num_Word_from_prev_Content_to_cur_Word==6         "dur_s2_271"     "dur_s2_270" 
 -347 LL_Nonrounded_vowel                               "dur_s2_273"     "dur_s2_272" 
 -348 L_Word_Number_of_Syllables==1                     "dur_s2_275"     "dur_s2_274" 
 -349 L_Liquid                                         -367        "dur_s2_276" 
 -350 Pos_cur_Syllable_in_cur_Phrase(Bw)<=3             "dur_s2_278"     "dur_s2_277" 
 -351 Pos_cur_Word_in_cur_Phrase(Fw)==2                 "dur_s2_280"     "dur_s2_279" 
 -352 C_Phrase_Number_of_Syllables=<11                  "dur_s2_282"     "dur_s2_281" 
 -353 L_Syllable_Number_of_Monophones<=4                "dur_s2_283"    -406    
 -354 RR_High_vowel                                     "dur_s2_285"     "dur_s2_284" 
 -355 Pos_cur_Syllable_in_cur_Phrase(Bw)<=12            "dur_s2_287"     "dur_s2_286" 
 -356 Utterance_Number_of_Syllables=<47                 "dur_s2_289"     "dur_s2_288" 
 -357 Pos_cur_Syllable_in_cur_Phrase(Fw)==3             "dur_s2_291"     "dur_s2_290" 
 -358 Num_Syl_from_cur_Syl_to_next_Stressed==2          "dur_s2_293"     "dur_s2_292" 
 -359 L_Voiced                                          "dur_s2_295"     "dur_s2_294" 
 -360 L_Word_POS==content                              -361       -403    
 -361 Num_Cont_Word_after_cur_Word_in_cur_Phrase<=4     "dur_s2_297"     "dur_s2_296" 
 -362 R_Voiced_stop                                     "dur_s2_299"     "dur_s2_298" 
 -363 L_Anterior_and_oral_vowel                         "dur_s2_301"     "dur_s2_300" 
 -364 Pos_cur_Syllable_in_cur_Phrase(Bw)==7             "dur_s2_303"     "dur_s2_302" 
 -365 RR_Vowel                                          "dur_s2_305"     "dur_s2_304" 
 -366 LL_Consonant                                      "dur_s2_306"    -418    
 -367 Pos_cur_Syllable_in_cur_Word(Fw)==1              -424        "dur_s2_307" 
 -368 C_Phrase_Number_of_Words=<8                       "dur_s2_309"     "dur_s2_308" 
 -369 Vowel_of_the_syllable==Reduced_and_oral           "dur_s2_311"     "dur_s2_310" 
 -370 Vowel_of_the_syllable==a                          "dur_s2_313"     "dur_s2_312" 
 -371 L_Unvoiced_fricative                             -441        "dur_s2_314" 
 -372 Pos_cur_Word_in_cur_Phrase(Bw)==2                -409        "dur_s2_315" 
 -373 R_Central_vowel                                   "dur_s2_317"     "dur_s2_316" 
 -374 RR_Convex_alveolar                               -375        "dur_s2_318" 
 -375 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==10     "dur_s2_320"     "dur_s2_319" 
 -376 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==7     "dur_s2_322"     "dur_s2_321" 
 -377 Num_Word_from_prev_Content_to_cur_Word==6        -378        "dur_s2_323" 
 -378 R_k                                              -379        "dur_s2_324" 
 -379 Pos_cur_Syllable_in_cur_Phrase(Bw)<=2             "dur_s2_326"     "dur_s2_325" 
 -380 C_Word_POS==content                               "dur_s2_328"     "dur_s2_327" 
 -381 L_Nonrounded_vowel                                "dur_s2_330"     "dur_s2_329" 
 -382 Num_Cont_Word_after_cur_Word_in_cur_Phrase==1    -420        "dur_s2_331" 
 -383 Vowel_of_the_syllable==a                          "dur_s2_333"     "dur_s2_332" 
 -384 R_Syllable_Number_of_Monophones==1                "dur_s2_335"     "dur_s2_334" 
 -385 R_Voiced_bilabial                                 "dur_s2_337"     "dur_s2_336" 
 -386 No_word_before                                    "dur_s2_339"     "dur_s2_338" 
 -387 Num_Syl_from_prev_Stressed_to_cur_Syl==0          "dur_s2_341"     "dur_s2_340" 
 -388 Utterance_Number_of_Syllables=<30                 "dur_s2_343"     "dur_s2_342" 
 -389 R_Voiced                                          "dur_s2_345"     "dur_s2_344" 
 -390 Num_Word_from_prev_Content_to_cur_Word<=1         "dur_s2_347"     "dur_s2_346" 
 -391 Pos_cur_Syllable_in_cur_Phrase(Fw)<=5             "dur_s2_349"     "dur_s2_348" 
 -392 Pos_cur_Syllable_in_cur_Word(Fw)<=2               "dur_s2_351"     "dur_s2_350" 
 -393 Pos_cur_Syllable_in_cur_Word(Fw)==1               "dur_s2_353"     "dur_s2_352" 
 -394 R_k                                               "dur_s2_355"     "dur_s2_354" 
 -395 L_Oral_consonant                                  "dur_s2_357"     "dur_s2_356" 
 -396 L_Liquid                                         -398        "dur_s2_358" 
 -397 R_Posterior_and_closed_vowel                      "dur_s2_360"     "dur_s2_359" 
 -398 RR_Semivowel                                      "dur_s2_362"     "dur_s2_361" 
 -399 LL_Unvoiced_fricative                             "dur_s2_364"     "dur_s2_363" 
 -400 Pos_cur_Syllable_in_cur_Phrase(Fw)<=7             "dur_s2_366"     "dur_s2_365" 
 -401 R_Anterior_and_oral_vowel                         "dur_s2_368"     "dur_s2_367" 
 -402 R_Word_Number_of_Syllables<=2                     "dur_s2_370"     "dur_s2_369" 
 -403 R_Stop                                           -438        "dur_s2_371" 
 -404 Num_Word_from_prev_Content_to_cur_Word<=2         "dur_s2_373"     "dur_s2_372" 
 -405 No_syllable_after                                 "dur_s2_375"     "dur_s2_374" 
 -406 L_Nasal_consonant                                 "dur_s2_377"     "dur_s2_376" 
 -407 LL_Fricative                                      "dur_s2_379"     "dur_s2_378" 
 -408 Pos_cur_Syllable_in_cur_Phrase(Bw)<=9             "dur_s2_380"    -436    
 -409 Pos_cur_Monophone_in_cur_Syllable(Fw)==1          "dur_s2_382"     "dur_s2_381" 
 -410 L_Phrase_Number_of_Syllables=<14                  "dur_s2_384"     "dur_s2_383" 
 -411 L_Word_Number_of_Syllables<=3                     "dur_s2_386"     "dur_s2_385" 
 -412 R_Stop                                            "dur_s2_388"     "dur_s2_387" 
 -413 R_Unvoiced_consonant                              "dur_s2_390"     "dur_s2_389" 
 -414 Num_Syl_from_prev_Stressed_to_cur_Syl<=4          "dur_s2_392"     "dur_s2_391" 
 -415 Pos_cur_Syllable_in_cur_Word(Bw)==2               "dur_s2_394"     "dur_s2_393" 
 -416 C_Phrase_Number_of_Syllables==11                 -417        "dur_s2_395" 
 -417 R_Constrictive                                    "dur_s2_397"     "dur_s2_396" 
 -418 L_O_or_o                                         -440        "dur_s2_398" 
 -419 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase<=1     "dur_s2_400"     "dur_s2_399" 
 -420 L_Word_Number_of_Syllables<=3                     "dur_s2_402"     "dur_s2_401" 
 -421 C_Reduced_and_oral_vowel                          "dur_s2_404"     "dur_s2_403" 
 -422 Utterance_Number_of_Words==6                      "dur_s2_406"     "dur_s2_405" 
 -423 R_Closed_vowel                                    "dur_s2_408"     "dur_s2_407" 
 -424 L_Nonrounded_vowel                               -427        "dur_s2_409" 
 -425 L_Unvoiced_consonant                              "dur_s2_411"     "dur_s2_410" 
 -426 L_k                                               "dur_s2_413"     "dur_s2_412" 
 -427 LL_O_or_o_or_o~                                   "dur_s2_415"     "dur_s2_414" 
 -428 LL_Unvoiced_stop                                  "dur_s2_417"     "dur_s2_416" 
 -429 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==3     "dur_s2_419"     "dur_s2_418" 
 -430 R_Continuant                                      "dur_s2_420"    -432    
 -431 Utterance_Number_of_Words==5                      "dur_s2_422"     "dur_s2_421" 
 -432 L_j_or_j~                                         "dur_s2_424"     "dur_s2_423" 
 -433 L_Anterior_vowel                                  "dur_s2_426"     "dur_s2_425" 
 -434 Pos_cur_Syllable_in_cur_Phrase(Bw)<=12            "dur_s2_428"     "dur_s2_427" 
 -435 Pos_cur_Word_in_cur_Phrase(Bw)==3                 "dur_s2_430"     "dur_s2_429" 
 -436 C_Syllable_Stressed                               "dur_s2_432"     "dur_s2_431" 
 -437 C_Phrase_Number_of_Words=<6                       "dur_s2_434"     "dur_s2_433" 
 -438 R_u                                               "dur_s2_436"     "dur_s2_435" 
 -439 R_Liquid                                          "dur_s2_438"     "dur_s2_437" 
 -440 Utterance_Number_of_Words==7                      "dur_s2_440"     "dur_s2_439" 
 -441 L_Open_vowel                                      "dur_s2_442"     "dur_s2_441" 
 -442 Pos_cur_Word_in_cur_Phrase(Fw)==6                 "dur_s2_444"     "dur_s2_443" 
}

