QS LL_Voiced { "a^*","E^*","O^*","e^*","i^*","o^*","u^*","a~^*","e~^*","i~^*","o~^*","u~^*","w^*","j^*","w~^*","j~^*","b^*","d^*","g^*","m^*","n^*","J^*","z^*","v^*","Z^*","l^*","L^*","r^*","R^*","X^*" }
QS LL_Central_vowel { "a^*","a~^*" }
QS LL_Nonrounded_vowel { "a^*","E^*","e^*","i^*","a~^*","e~^*","i~^*" }
QS LL_Reduced_vowel { "a^*","i^*","u^*","a~^*","i~^*","u~^*" }
QS LL_Oral_vowel { "a^*","E^*","O^*","e^*","i^*","o^*","u^*" }
QS LL_Posterior_and_closed_vowel { "o^*","u^*","o~^*","u~^*" }
QS LL_Closed_and_oral_vowel { "e^*","i^*","o^*","u^*" }
QS LL_Constrictive { "m^*","n^*","J^*","s^*","S^*","z^*","f^*","v^*","Z^*","l^*","L^*","R^*","r^*","X^*" }
QS LL_Alveolar { "l^*","r^*","X^*","s^*","z^*" }
QS LL_O_or_o_or_o~ { "O^*","o^*","o~^*" }
QS LL_t { "t^*" }
QS L_Silence { "*^sil-*" }
QS L_Pause { "*^pau-*" }
QS L_Silence_or_Pause { "*^sil-*","*^pau-*" }
QS L_Voiced { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*","*^w-*","*^j-*","*^w~-*","*^j~-*","*^b-*","*^d-*","*^g-*","*^m-*","*^n-*","*^J-*","*^z-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*" }
QS L_Continuant { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^m-*","*^n-*","*^J-*" }
QS L_Noncontinuant { "*^w-*","*^j-*","*^w~-*","*^j~-*","*^R-*","*^r-*","*^X-*","*^l-*","*^L-*","*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*" }
QS L_Vowel { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Anterior_vowel { "*^E-*","*^e-*","*^i-*","*^e~-*","*^i~-*" }
QS L_Central_vowel { "*^a-*","*^a~-*" }
QS L_Posterior_vowel { "*^O-*","*^o-*","*^u-*","*^o~-*","*^u~-*" }
QS L_Middle_vowel { "*^E-*","*^O-*","*^e-*","*^o-*","*^e~-*","*^o~-*" }
QS L_Nonrounded_vowel { "*^a-*","*^E-*","*^e-*","*^i-*","*^a~-*","*^e~-*","*^i~-*" }
QS L_Closed_vowel { "*^e-*","*^i-*","*^o-*","*^u-*","*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Open_vowel { "*^a-*","*^E-*","*^O-*" }
QS L_Reduced_vowel { "*^a-*","*^i-*","*^u-*","*^a~-*","*^i~-*","*^u~-*" }
QS L_Oral_vowel { "*^a-*","*^E-*","*^O-*","*^e-*","*^i-*","*^o-*","*^u-*" }
QS L_Nasal_vowel { "*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Anterior_and_closed_vowel { "*^e-*","*^i-*","*^e~-*","*^i~-*" }
QS L_Posterior_and_closed_vowel { "*^o-*","*^u-*","*^o~-*","*^u~-*" }
QS L_Closed_and_oral_vowel { "*^e-*","*^i-*","*^o-*","*^u-*" }
QS L_Closed_and_nasal_vowel { "*^a~-*","*^e~-*","*^i~-*","*^o~-*","*^u~-*" }
QS L_Reduced_and_oral_vowel { "*^a-*","*^i-*","*^u-*" }
QS L_Semivowel { "*^w-*","*^j-*","*^w~-*","*^j~-*" }
QS L_Consonant { "*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*","*^m-*","*^n-*","*^J-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^R-*","*^r-*","*^X-*","*^tS-*","*^dZ-*" }
QS L_Constrictive { "*^m-*","*^n-*","*^J-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^R-*","*^r-*","*^X-*" }
QS L_Fricative { "*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*" }
QS L_Vibrant_liquid { "*^R-*","*^r-*","*^X-*" }
QS L_Concave_palatal { "*^S-*","*^Z-*" }
QS L_Voiced_consonant { "*^b-*","*^d-*","*^g-*","*^m-*","*^n-*","*^J-*","*^z-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*" }
QS L_Unvoiced_consonant { "*^p-*","*^t-*","*^k-*","*^s-*","*^S-*","*^f-*","*^tS-*","*^dZ-*" }
QS L_Oral_consonant { "*^p-*","*^b-*","*^t-*","*^d-*","*^k-*","*^g-*","*^s-*","*^S-*","*^z-*","*^f-*","*^v-*","*^Z-*","*^l-*","*^L-*","*^r-*","*^R-*","*^X-*","*^tS-*","*^dZ-*" }
QS L_Voiced_fricative { "*^z-*","*^v-*","*^Z-*" }
QS L_Voiced_dental { "*^d-*","*^n-*" }
QS L_i_or_i~ { "*^i-*","*^i~-*" }
QS L_w_or_w~ { "*^w-*","*^w~-*" }
QS L_j_or_j~ { "*^j-*","*^j~-*" }
QS L_e~ { "*^e~-*" }
QS L_u~ { "*^u~-*" }
QS L_z { "*^z-*" }
QS L_d { "*^d-*" }
QS L_j { "*^j-*" }
QS L_l { "*^l-*" }
QS L_n { "*^n-*" }
QS C_Silence { "*-sil+*" }
QS C_Continuant { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*","*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*","*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*","*-m+*","*-n+*","*-J+*" }
QS C_Noncontinuant { "*-w+*","*-j+*","*-w~+*","*-j~+*","*-R+*","*-r+*","*-X+*","*-l+*","*-L+*","*-p+*","*-b+*","*-t+*","*-d+*","*-k+*","*-g+*" }
QS C_Central_vowel { "*-a+*","*-a~+*" }
QS C_Posterior_vowel { "*-O+*","*-o+*","*-u+*","*-o~+*","*-u~+*" }
QS C_High_vowel { "*-i+*","*-u+*","*-i~+*","*-u~+*" }
QS C_Nonrounded_vowel { "*-a+*","*-E+*","*-e+*","*-i+*","*-a~+*","*-e~+*","*-i~+*" }
QS C_Open_vowel { "*-a+*","*-E+*","*-O+*" }
QS C_Oral_vowel { "*-a+*","*-E+*","*-O+*","*-e+*","*-i+*","*-o+*","*-u+*" }
QS C_Nasal_vowel { "*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*" }
QS C_Anterior_and_oral_vowel { "*-E+*","*-e+*","*-i+*" }
QS C_Posterior_and_oral_vowel { "*-O+*","*-o+*","*-u+*" }
QS C_Closed_and_oral_vowel { "*-e+*","*-i+*","*-o+*","*-u+*" }
QS C_Closed_and_nasal_vowel { "*-a~+*","*-e~+*","*-i~+*","*-o~+*","*-u~+*" }
QS C_Reduced_and_oral_vowel { "*-a+*","*-i+*","*-u+*" }
QS C_Constrictive { "*-m+*","*-n+*","*-J+*","*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-R+*","*-r+*","*-X+*" }
QS C_Liquid { "*-R+*","*-r+*","*-X+*","*-l+*","*-L+*" }
QS C_Labiodental { "*-f+*","*-v+*" }
QS C_Dental { "*-t+*","*-d+*","*-n+*" }
QS C_Alveolar { "*-l+*","*-r+*","*-X+*","*-s+*","*-z+*" }
QS C_Velar { "*-k+*","*-g+*","*-R+*" }
QS C_Voiced_consonant { "*-b+*","*-d+*","*-g+*","*-m+*","*-n+*","*-J+*","*-z+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-r+*","*-R+*","*-X+*" }
QS C_Unvoiced_consonant { "*-p+*","*-t+*","*-k+*","*-s+*","*-S+*","*-f+*","*-tS+*","*-dZ+*" }
QS C_Oral_consonant { "*-p+*","*-b+*","*-t+*","*-d+*","*-k+*","*-g+*","*-s+*","*-S+*","*-z+*","*-f+*","*-v+*","*-Z+*","*-l+*","*-L+*","*-r+*","*-R+*","*-X+*","*-tS+*","*-dZ+*" }
QS C_Voiced_dental { "*-d+*","*-n+*" }
QS C_E_or_e { "*-E+*","*-e+*" }
QS C_O_or_o_or_o~ { "*-O+*","*-o+*","*-o~+*" }
QS C_i_or_i~ { "*-i+*","*-i~+*" }
QS C_j_or_j~ { "*-j+*","*-j~+*" }
QS C_i { "*-i+*" }
QS C_o { "*-o+*" }
QS C_s { "*-s+*" }
QS C_z { "*-z+*" }
QS C_v { "*-v+*" }
QS C_t { "*-t+*" }
QS C_k { "*-k+*" }
QS C_p { "*-p+*" }
QS C_j { "*-j+*" }
QS C_R { "*-R+*" }
QS C_r { "*-r+*" }
QS C_l { "*-l+*" }
QS C_m { "*-m+*" }
QS R_Silence { "*+sil=*" }
QS R_Silence_or_Pause { "*+sil=*","*+pau=*" }
QS R_Voiced { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*","*+w=*","*+j=*","*+w~=*","*+j~=*","*+b=*","*+d=*","*+g=*","*+m=*","*+n=*","*+J=*","*+z=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*" }
QS R_Continuant { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+m=*","*+n=*","*+J=*" }
QS R_Noncontinuant { "*+w=*","*+j=*","*+w~=*","*+j~=*","*+R=*","*+r=*","*+X=*","*+l=*","*+L=*","*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*" }
QS R_Vowel { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*","*+a~=*","*+e~=*","*+i~=*","*+o~=*","*+u~=*" }
QS R_Central_vowel { "*+a=*","*+a~=*" }
QS R_Posterior_vowel { "*+O=*","*+o=*","*+u=*","*+o~=*","*+u~=*" }
QS R_High_vowel { "*+i=*","*+u=*","*+i~=*","*+u~=*" }
QS R_Middle_vowel { "*+E=*","*+O=*","*+e=*","*+o=*","*+e~=*","*+o~=*" }
QS R_Nonrounded_vowel { "*+a=*","*+E=*","*+e=*","*+i=*","*+a~=*","*+e~=*","*+i~=*" }
QS R_Oral_vowel { "*+a=*","*+E=*","*+O=*","*+e=*","*+i=*","*+o=*","*+u=*" }
QS R_Anterior_and_closed_vowel { "*+e=*","*+i=*","*+e~=*","*+i~=*" }
QS R_Anterior_and_oral_vowel { "*+E=*","*+e=*","*+i=*" }
QS R_Closed_and_oral_vowel { "*+e=*","*+i=*","*+o=*","*+u=*" }
QS R_Semivowel { "*+w=*","*+j=*","*+w~=*","*+j~=*" }
QS R_Nasal_semivowel { "*+w~=*","*+j~=*" }
QS R_Consonant { "*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*","*+m=*","*+n=*","*+J=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+R=*","*+r=*","*+X=*","*+tS=*","*+dZ=*" }
QS R_Stop { "*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*" }
QS R_Constrictive { "*+m=*","*+n=*","*+J=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+R=*","*+r=*","*+X=*" }
QS R_Fricative { "*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*" }
QS R_Lateral_liquid { "*+l=*","*+L=*" }
QS R_Bilabial { "*+p=*","*+b=*","*+m=*" }
QS R_Dental { "*+t=*","*+d=*","*+n=*" }
QS R_Unvoiced_consonant { "*+p=*","*+t=*","*+k=*","*+s=*","*+S=*","*+f=*","*+tS=*","*+dZ=*" }
QS R_Oral_consonant { "*+p=*","*+b=*","*+t=*","*+d=*","*+k=*","*+g=*","*+s=*","*+S=*","*+z=*","*+f=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*","*+tS=*","*+dZ=*" }
QS R_Nasal_consonant { "*+m=*","*+n=*","*+J=*" }
QS R_Velar_stop { "*+k=*","*+g=*" }
QS R_Voiced_fricative { "*+z=*","*+v=*","*+Z=*" }
QS R_Voiced_bilabial { "*+b=*","*+m=*" }
QS R_Voiced_dental { "*+d=*","*+n=*" }
QS R_Voiced_alveolar { "*+l=*","*+r=*","*+X=*","*+z=*" }
QS R_Voiced_Oral_consonant { "*+b=*","*+d=*","*+g=*","*+z=*","*+v=*","*+Z=*","*+l=*","*+L=*","*+r=*","*+R=*","*+X=*" }
QS R_a_or_a~ { "*+a=*","*+a~=*" }
QS R_O_or_o~ { "*+O=*","*+o~=*" }
QS R_i_or_i~ { "*+i=*","*+i~=*" }
QS R_u_or_u~ { "*+u=*","*+u~=*" }
QS R_w_or_w~ { "*+w=*","*+w~=*" }
QS R_j_or_j~ { "*+j=*","*+j~=*" }
QS R_e { "*+e=*" }
QS R_i { "*+i=*" }
QS R_u~ { "*+u~=*" }
QS R_s { "*+s=*" }
QS R_t { "*+t=*" }
QS R_k { "*+k=*" }
QS R_j { "*+j=*" }
QS R_w~ { "*+w~=*" }
QS R_r { "*+r=*" }
QS RR_Silence { "*=sil/M2:*" }
QS RR_Silence_or_Pause { "*=sil/M2:*","*=pau/M2:*" }
QS RR_Voiced { "*=a/M2:*","*=E/M2:*","*=O/M2:*","*=e/M2:*","*=i/M2:*","*=o/M2:*","*=u/M2:*","*=a~/M2:*","*=e~/M2:*","*=i~/M2:*","*=o~/M2:*","*=u~/M2:*","*=w/M2:*","*=j/M2:*","*=w~/M2:*","*=j~/M2:*","*=b/M2:*","*=d/M2:*","*=g/M2:*","*=m/M2:*","*=n/M2:*","*=J/M2:*","*=z/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=r/M2:*","*=R/M2:*","*=X/M2:*" }
QS RR_Noncontinuant { "*=w/M2:*","*=j/M2:*","*=w~/M2:*","*=j~/M2:*","*=R/M2:*","*=r/M2:*","*=X/M2:*","*=l/M2:*","*=L/M2:*","*=p/M2:*","*=b/M2:*","*=t/M2:*","*=d/M2:*","*=k/M2:*","*=g/M2:*" }
QS RR_Posterior_vowel { "*=O/M2:*","*=o/M2:*","*=u/M2:*","*=o~/M2:*","*=u~/M2:*" }
QS RR_Open_vowel { "*=a/M2:*","*=E/M2:*","*=O/M2:*" }
QS RR_Posterior_and_closed_vowel { "*=o/M2:*","*=u/M2:*","*=o~/M2:*","*=u~/M2:*" }
QS RR_Closed_and_oral_vowel { "*=e/M2:*","*=i/M2:*","*=o/M2:*","*=u/M2:*" }
QS RR_Consonant { "*=p/M2:*","*=b/M2:*","*=t/M2:*","*=d/M2:*","*=k/M2:*","*=g/M2:*","*=m/M2:*","*=n/M2:*","*=J/M2:*","*=s/M2:*","*=S/M2:*","*=z/M2:*","*=f/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=R/M2:*","*=r/M2:*","*=X/M2:*","*=tS/M2:*","*=dZ/M2:*" }
QS RR_Stop { "*=p/M2:*","*=b/M2:*","*=t/M2:*","*=d/M2:*","*=k/M2:*","*=g/M2:*" }
QS RR_Constrictive { "*=m/M2:*","*=n/M2:*","*=J/M2:*","*=s/M2:*","*=S/M2:*","*=z/M2:*","*=f/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=R/M2:*","*=r/M2:*","*=X/M2:*" }
QS RR_Vibrant_liquid { "*=R/M2:*","*=r/M2:*","*=X/M2:*" }
QS RR_Voiced_consonant { "*=b/M2:*","*=d/M2:*","*=g/M2:*","*=m/M2:*","*=n/M2:*","*=J/M2:*","*=z/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=r/M2:*","*=R/M2:*","*=X/M2:*" }
QS RR_Oral_consonant { "*=p/M2:*","*=b/M2:*","*=t/M2:*","*=d/M2:*","*=k/M2:*","*=g/M2:*","*=s/M2:*","*=S/M2:*","*=z/M2:*","*=f/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=r/M2:*","*=R/M2:*","*=X/M2:*","*=tS/M2:*","*=dZ/M2:*" }
QS RR_Unvoiced_stop { "*=p/M2:*","*=t/M2:*","*=k/M2:*" }
QS RR_Voiced_fricative { "*=z/M2:*","*=v/M2:*","*=Z/M2:*" }
QS RR_Voiced_Oral_consonant { "*=b/M2:*","*=d/M2:*","*=g/M2:*","*=z/M2:*","*=v/M2:*","*=Z/M2:*","*=l/M2:*","*=L/M2:*","*=r/M2:*","*=R/M2:*","*=X/M2:*" }
QS RR_j_or_j~ { "*=j/M2:*","*=j~/M2:*" }
QS RR_s { "*=s/M2:*" }
QS RR_z { "*=z/M2:*" }
QS RR_r { "*=r/M2:*" }
QS R_Diphthong { "*+a=j/M2:*","*+a=w/M2:*","*+e=j/M2:*","*+e=w/M2:*","*+o=j/M2:*","*+o=w/M2:*","*+E=j/M2:*","*+E=w/M2:*","*+O=j/M2:*","*+O=w/M2:*","*+i=w/M2:*","*+u=j/M2:*","*+w=a/M2:*","*+w=e/M2:*","*+w=i/M2:*","*+w=o/M2:*","*+j=a/M2:*","*+j=e/M2:*","*+j=o/M2:*","*+j=u/M2:*","*+a~=j~/M2:*","*+a~=w~/M2:*","*+e~=j~/M2:*","*+o~=j~/M2:*","*+o~=w~/M2:*","*+u~=j~/M2:*","*+w=a~/M2:*","*+w=e~/M2:*","*+j~=o~/M2:*" }
QS R_Diphthong-C_oral { "*+w=a/M2:*","*+w=e/M2:*","*+w=i/M2:*","*+w=o/M2:*","*+j=a/M2:*","*+j=e/M2:*","*+j=o/M2:*","*+j=u/M2:*" }
QS Right_context_Diphthong-C { "*-w+a=*","*-w+e=*","*-w+i=*","*-w+o=*","*-j+a=*","*-j+e=*","*-j+o=*","*-j+u=*","*-w+a~=*","*-w+e~=*","*-j~+o~=*" }
QS Right_context_Diphthong-D_closed { "*-e+j=*","*-e+w=*","*-o+j=*","*-o+w=*","*-i+w=*","*-u+j=*" }
QS Right_context_Diphthong-D_oral { "*-a+j=*","*-a+w=*","*-e+j=*","*-e+w=*","*-o+j=*","*-o+w=*","*-E+j=*","*-E+w=*","*-O+j=*","*-O+w=*","*-i+w=*","*-u+j=*" }
QS Left_context_Diphthong { "*^a-j+*","*^a-w+*","*^e-j+*","*^e-w+*","*^o-j+*","*^o-w+*","*^E-j+*","*^E-w+*","*^O-j+*","*^O-w+*","*^i-w+*","*^u-j+*","*^w-a+*","*^w-e+*","*^w-i+*","*^w-o+*","*^j-a+*","*^j-e+*","*^j-o+*","*^j-u+*","*^a~-j~+*","*^a~-w~+*","*^e~-j~+*","*^o~-j~+*","*^o~-w~+*","*^u~-j~+*","*^w-a~+*","*^w-e~+*","*^j~-o~+*" }
QS Left_context_Diphthong-D_closed { "*^e-j+*","*^e-w+*","*^o-j+*","*^o-w+*","*^i-w+*","*^u-j+*" }
QS Left_context_Diphthong-D_oral { "*^a-j+*","*^a-w+*","*^e-j+*","*^e-w+*","*^o-j+*","*^o-w+*","*^E-j+*","*^E-w+*","*^O-j+*","*^O-w+*","*^i-w+*","*^u-j+*" }
QS End_of_utter_Vowel_or_SemiVowel { "*-a+sil=*","*-E+sil=*","*-O+sil=*","*-e+sil=*","*-i+sil=*","*-o+sil=*","*-u+sil=*","*-a~+sil=*","*-e~+sil=*","*-i~+sil=*","*-o~+sil=*","*-u~+sil=*","*-j+sil=*","*-w+sil=*","*-j~+sil=*","*-w~+sil=*" }
QS End_of_utter_Semi-vowel { "*-w+sil=*","*-j+sil=*","*-w~+sil=*","*-j~+sil=*" }
QS Pos_cur_Monophone_in_cur_Syllable(Fw)==1 { "*/M2:1_*" }
QS Pos_cur_Monophone_in_cur_Syllable(Fw)<=2 { "*/M2:1_*","*/M2:2_*" }
QS Pos_cur_Monophone_in_cur_Syllable(Bw)==1 { "*_1/S1:*" }
QS Pos_cur_Monophone_in_cur_Syllable(Bw)==2 { "*_2/S1:*" }
QS L_Syllable_Number_of_Monophones==3 { "*_@3-*" }
QS L_Syllable_Number_of_Monophones<=3 { "*_@1-*","*_@2-*","*_@3-*" }
QS L_Syllable_Number_of_Monophones<=4 { "*_@1-*","*_@2-*","*_@3-*","*_@4-*" }
QS L_Syllable_Number_of_Monophones<=5 { "*_@1-*","*_@2-*","*_@3-*","*_@4-*","*_@5-*" }
QS C_Syllable_Stressed { "*-1_@*" }
QS C_Syllable_Not_Stressed { "*-0_@*" }
QS C_Syllable_Number_of_Monophones==1 { "*_@1+*" }
QS C_Syllable_Number_of_Monophones==3 { "*_@3+*" }
QS C_Syllable_Number_of_Monophones==4 { "*_@4+*" }
QS C_Syllable_Number_of_Monophones<=4 { "*_@1+*","*_@2+*","*_@3+*","*_@4+*" }
QS R_Syllable_Stressed { "*+1_@*" }
QS R_Syllable_Number_of_Monophones==2 { "*_@2/S2:*" }
QS R_Syllable_Number_of_Monophones==3 { "*_@3/S2:*" }
QS R_Syllable_Number_of_Monophones<=5 { "*_@1/S2:*","*_@2/S2:*","*_@3/S2:*","*_@4/S2:*","*_@5/S2:*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)==2 { "*/S2:2_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)==3 { "*/S2:3_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)<=2 { "*/S2:1_*","*/S2:2_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)<=3 { "*/S2:1_*","*/S2:2_*","*/S2:3_*" }
QS Pos_cur_Syllable_in_cur_Word(Fw)<=4 { "*/S2:1_*","*/S2:2_*","*/S2:3_*","*/S2:4_*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)==1 { "*_1/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)==2 { "*_2/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)<=2 { "*_1/S3:*","*_2/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)<=3 { "*_1/S3:*","*_2/S3:*","*_3/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)<=5 { "*_1/S3:*","*_2/S3:*","*_3/S3:*","*_4/S3:*","*_5/S3:*" }
QS Pos_cur_Syllable_in_cur_Word(Bw)<=7 { "*_1/S3:*","*_2/S3:*","*_3/S3:*","*_4/S3:*","*_5/S3:*","*_6/S3:*","*_7/S3:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==1 { "*/S3:1_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==2 { "*/S3:2_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)==13 { "*/S3:13_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Fw)<=6 { "*/S3:1_*","*/S3:2_*","*/S3:3_*","*/S3:4_*","*/S3:5_*","*/S3:6_*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==2 { "*_2/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==5 { "*_5/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==6 { "*_6/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==7 { "*_7/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)==14 { "*_14/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=2 { "*_1/S4:*","*_2/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=3 { "*_1/S4:*","*_2/S4:*","*_3/S4:*" }
QS Pos_cur_Syllable_in_cur_Phrase(Bw)<=5 { "*_1/S4:*","*_2/S4:*","*_3/S4:*","*_4/S4:*","*_5/S4:*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==5 { "*/S4:5_*" }
QS Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase<=2 { "*/S4:0_*","*/S4:1_*","*/S4:2_*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==0 { "*_0/S5:*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==1 { "*_1/S5:*" }
QS Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase<=4 { "*_0/S5:*","*_1/S5:*","*_2/S5:*","*_3/S5:*","*_4/S5:*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl==3 { "*/S5:3_*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl==4 { "*/S5:4_*" }
QS Num_Syl_from_prev_Stressed_to_cur_Syl<=1 { "*/S5:0_*","*/S5:1_*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed==2 { "*_2/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed==3 { "*_3/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed<=1 { "*_0/S6:*","*_1/S6:*" }
QS Num_Syl_from_cur_Syl_to_next_Stressed<=3 { "*_0/S6:*","*_1/S6:*","*_2/S6:*","*_3/S6:*" }
QS Vowel_of_the_syllable==Central { "*/S6:a/W1:*","*/S6:a~/W1:*" }
QS Vowel_of_the_syllable==Nonrounded { "*/S6:a/W1:*","*/S6:E/W1:*","*/S6:e/W1:*","*/S6:i/W1:*","*/S6:a~/W1:*","*/S6:e~/W1:*","*/S6:i~/W1:*" }
QS Vowel_of_the_syllable==Oral { "*/S6:a/W1:*","*/S6:E/W1:*","*/S6:O/W1:*","*/S6:e/W1:*","*/S6:i/W1:*","*/S6:o/W1:*","*/S6:u/W1:*" }
QS Vowel_of_the_syllable==Anterior_and_oral { "*/S6:E/W1:*","*/S6:e/W1:*","*/S6:i/W1:*" }
QS Vowel_of_the_syllable==Posterior_and_oral { "*/S6:O/W1:*","*/S6:o/W1:*","*/S6:u/W1:*" }
QS Vowel_of_the_syllable==Closed_and_oral { "*/S6:e/W1:*","*/S6:i/W1:*","*/S6:o/W1:*","*/S6:u/W1:*" }
QS Vowel_of_the_syllable==Reduced_and_oral { "*/S6:a/W1:*","*/S6:i/W1:*","*/S6:u/W1:*" }
QS Vowel_of_the_syllable==E_or_e { "*/S6:E/W1:*","*/S6:e/W1:*" }
QS Vowel_of_the_syllable==a { "*/S6:a/W1:*" }
QS Vowel_of_the_syllable==e { "*/S6:e/W1:*" }
QS Vowel_of_the_syllable==i { "*/S6:i/W1:*" }
QS Vowel_of_the_syllable==u { "*/S6:u/W1:*" }
QS L_Word_POS==content { "*/W1:content_#*" }
QS L_Word_Number_of_Syllables<=2 { "*_#1-*","*_#2-*" }
QS L_Word_Number_of_Syllables<=3 { "*_#1-*","*_#2-*","*_#3-*" }
QS L_Word_Number_of_Syllables<=5 { "*_#1-*","*_#2-*","*_#3-*","*_#4-*","*_#5-*" }
QS L_Word_Number_of_Syllables<=8 { "*_#1-*","*_#2-*","*_#3-*","*_#4-*","*_#5-*","*_#6-*","*_#7-*","*_#8-*" }
QS C_Word_POS==content { "*-content_#*" }
QS C_Word_POS==function { "*-function_#*" }
QS C_Word_Number_of_Syllables==1 { "*_#1+*" }
QS C_Word_Number_of_Syllables==2 { "*_#2+*" }
QS C_Word_Number_of_Syllables<=2 { "*_#1+*","*_#2+*" }
QS R_Word_Number_of_Syllables==2 { "*_#2/W2:*" }
QS R_Word_Number_of_Syllables==3 { "*_#3/W2:*" }
QS R_Word_Number_of_Syllables<=2 { "*_#1/W2:*","*_#2/W2:*" }
QS R_Word_Number_of_Syllables<=5 { "*_#1/W2:*","*_#2/W2:*","*_#3/W2:*","*_#4/W2:*","*_#5/W2:*" }
QS R_Word_Number_of_Syllables<=8 { "*_#1/W2:*","*_#2/W2:*","*_#3/W2:*","*_#4/W2:*","*_#5/W2:*","*_#6/W2:*","*_#7/W2:*","*_#8/W2:*" }
QS R_Word_Number_of_Syllables<=9 { "*_#1/W2:*","*_#2/W2:*","*_#3/W2:*","*_#4/W2:*","*_#5/W2:*","*_#6/W2:*","*_#7/W2:*","*_#8/W2:*","*_#9/W2:*" }
QS Pos_cur_Word_in_cur_Phrase(Fw)==9 { "*/W2:9_*" }
QS Pos_cur_Word_in_cur_Phrase(Fw)==14 { "*/W2:14_*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==1 { "*_1/W3:*" }
QS Pos_cur_Word_in_cur_Phrase(Bw)==3 { "*_3/W3:*" }
QS Num_Cont_Word_before_cur_Word_in_cur_Phrase==7 { "*/W3:7_*" }
QS Num_Cont_Word_before_cur_Word_in_cur_Phrase<=6 { "*/W3:0_*","*/W3:1_*","*/W3:2_*","*/W3:3_*","*/W3:4_*","*/W3:5_*","*/W3:6_*" }
QS Num_Cont_Word_after_cur_Word_in_cur_Phrase==0 { "*_0/W4:*" }
QS Num_Cont_Word_after_cur_Word_in_cur_Phrase<=3 { "*_0/W4:*","*_1/W4:*","*_2/W4:*","*_3/W4:*" }
QS Num_Word_from_prev_Content_to_cur_Word==0 { "*/W4:0_*" }
QS Num_Word_from_prev_Content_to_cur_Word==6 { "*/W4:6_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=1 { "*/W4:0_*","*/W4:1_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=2 { "*/W4:0_*","*/W4:1_*","*/W4:2_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=3 { "*/W4:0_*","*/W4:1_*","*/W4:2_*","*/W4:3_*" }
QS Num_Word_from_prev_Content_to_cur_Word<=4 { "*/W4:0_*","*/W4:1_*","*/W4:2_*","*/W4:3_*","*/W4:4_*" }
QS L_Phrase_Number_of_Syllables=<3 { "*/P1:1_!*","*/P1:2_!*","*/P1:3_!*" }
QS L_Phrase_Number_of_Words=<2 { "*_!1-*","*_!2-*" }
QS L_Phrase_Number_of_Words=<4 { "*_!1-*","*_!2-*","*_!3-*","*_!4-*" }
QS C_Phrase_Number_of_Syllables==6 { "*-6_!*" }
QS C_Phrase_Number_of_Syllables==22 { "*-22_!*" }
QS C_Phrase_Number_of_Syllables=<14 { "*-1_!*","*-2_!*","*-3_!*","*-4_!*","*-5_!*","*-6_!*","*-7_!*","*-8_!*","*-9_!*","*-10_!*","*-11_!*","*-12_!*","*-13_!*","*-14_!*" }
QS C_Phrase_Number_of_Words=<12 { "*_!1+*","*_!2+*","*_!3+*","*_!4+*","*_!5+*","*_!6+*","*_!7+*","*_!8+*","*_!9+*","*_!10+*","*_!11+*","*_!12+*" }
QS C_Phrase_Number_of_Words=<13 { "*_!1+*","*_!2+*","*_!3+*","*_!4+*","*_!5+*","*_!6+*","*_!7+*","*_!8+*","*_!9+*","*_!10+*","*_!11+*","*_!12+*","*_!13+*" }
QS Utterance_Number_of_Syllables=<18 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*" }
QS Utterance_Number_of_Syllables=<21 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*","*/U:19_$*","*/U:20_$*","*/U:21_$*" }
QS Utterance_Number_of_Syllables=<23 { "*/U:1_$*","*/U:2_$*","*/U:3_$*","*/U:4_$*","*/U:5_$*","*/U:6_$*","*/U:7_$*","*/U:8_$*","*/U:9_$*","*/U:10_$*","*/U:11_$*","*/U:12_$*","*/U:13_$*","*/U:14_$*","*/U:15_$*","*/U:16_$*","*/U:17_$*","*/U:18_$*","*/U:19_$*","*/U:20_$*","*/U:21_$*","*/U:22_$*","*/U:23_$*" }
QS Utterance_Number_of_Words=<13 { "*_$1_&*","*_$2_&*","*_$3_&*","*_$4_&*","*_$5_&*","*_$6_&*","*_$7_&*","*_$8_&*","*_$9_&*","*_$10_&*","*_$11_&*","*_$12_&*","*_$13_&*" }
QS Utterance_Number_of_Phrases==2 { "*_&2" }
QS No_syllable_before { "*/S1:y_@y-*" }
QS No_syllable_after { "*+y_@y/S2:*" }
QS No_phrase_before { "*/P1:y_!y-*" }

{*}[2]
{
   0 C_Silence                                          -1        -19    
  -1 C_Constrictive                                     -2         -4    
  -2 Pos_cur_Monophone_in_cur_Syllable(Fw)==1           -7         -3    
  -3 Vowel_of_the_syllable==Oral                       -56         -5    
  -4 C_r                                                -8        -22    
  -5 C_k                                                -6        -74    
  -6 C_Syllable_Number_of_Monophones==1                -14        -10    
  -7 C_Syllable_Stressed                               -11         -9    
  -8 C_Oral_consonant                                  -24        -15    
  -9 Pos_cur_Syllable_in_cur_Word(Bw)<=2               -13        -26    
 -10 C_Anterior_and_oral_vowel                         -25        -58    
 -11 Pos_cur_Syllable_in_cur_Word(Bw)<=5               -12        -21    
 -12 C_Posterior_and_oral_vowel                        -39        -30    
 -13 C_j                                               -28        -38    
 -14 R_i_or_i~                                         -16        -29    
 -15 C_Liquid                                          -17        -23    
 -16 C_Voiced_dental                                   -18        -83    
 -17 C_v                                               -31        -87    
 -18 C_Unvoiced_consonant                              -41        -20    
 -19 R_Syllable_Number_of_Monophones<=5                  "dur_s2_1"    -243    
 -20 L_Voiced                                          -52        -40    
 -21 C_i                                               -63        -48    
 -22 L_Nonrounded_vowel                                -78       -262    
 -23 C_R                                               -34       -101    
 -24 C_m                                               -37        -44    
 -25 Pos_cur_Syllable_in_cur_Word(Bw)<=2               -27        -76    
 -26 C_Reduced_and_oral_vowel                          -42        -46    
 -27 Num_Syl_from_cur_Syl_to_next_Stressed==2          -67        -61    
 -28 Pos_cur_Monophone_in_cur_Syllable(Bw)==1          -50        -33    
 -29 C_Voiced_dental                                   -73       -110    
 -30 Pos_cur_Word_in_cur_Phrase(Fw)==14                -55          "dur_s2_2" 
 -31 R_Unvoiced_consonant                              -35        -32    
 -32 C_s                                               -81       -229    
 -33 L_Voiced_dental                                   -57       -104    
 -34 C_l                                              -311        -68    
 -35 Pos_cur_Monophone_in_cur_Syllable(Bw)==1          -36        -62    
 -36 C_s                                               -45        -54    
 -37 C_Dental                                            "dur_s2_3"     -85    
 -38 R_Voiced_alveolar                                -281        -60    
 -39 Num_Syl_from_cur_Syl_to_next_Stressed<=1          -43       -114    
 -40 C_Syllable_Not_Stressed                          -117       -118    
 -41 C_Velar                                           -51       -119    
 -42 C_j                                               -47        -95    
 -43 R_w_or_w~                                         -49       -382    
 -44 C_Syllable_Stressed                               -96        -90    
 -45 C_Voiced_consonant                               -121       -154    
 -46 Vowel_of_the_syllable==i                          -86        -64    
 -47 R_Oral_consonant                                 -100        -69    
 -48 R_Nonrounded_vowel                               -156       -106    
 -49 R_Stop                                            -75       -132    
 -50 R_w~                                              -65        -93    
 -51 C_Syllable_Not_Stressed                           -53       -148    
 -52 L_Phrase_Number_of_Words=<2                      -103          "dur_s2_4" 
 -53 R_j_or_j~                                         -80       -138    
 -54 L_Closed_vowel                                   -129        -88    
 -55 RR_Closed_and_oral_vowel                         -102          "dur_s2_5" 
 -56 Num_Cont_Word_before_cur_Word_in_cur_Phrase<=6    -137       -169    
 -57 L_e~                                              -59       -260    
 -58 C_Word_Number_of_Syllables==1                    -214       -199    
 -59 Left_context_Diphthong-D_closed                   -70       -292    
 -60 C_Syllable_Number_of_Monophones==3               -142          "dur_s2_6" 
 -61 Num_Syl_from_prev_Stressed_to_cur_Syl==3         -109       -141    
 -62 R_Voiced_dental                                   -89       -143    
 -63 C_Closed_and_nasal_vowel                          -82       -113    
 -64 R_Nasal_consonant                                -152          "dur_s2_7" 
 -65 Right_context_Diphthong-D_closed                  -79        -66    
 -66 C_O_or_o_or_o~                                   -212       -231    
 -67 C_Oral_vowel                                     -301        -92    
 -68 C_Syllable_Stressed                              -215       -305    
 -69 C_Anterior_and_oral_vowel                        -126       -105    
 -70 C_High_vowel                                     -128        -71    
 -71 C_Word_POS==function                             -241        -72    
 -72 Pos_cur_Word_in_cur_Phrase(Fw)==9                -209          "dur_s2_8" 
 -73 C_t                                                 "dur_s2_9"    -125    
 -74 R_O_or_o~                                         -77       -116    
 -75 Pos_cur_Monophone_in_cur_Syllable(Bw)==1         -172        -97    
 -76 C_Syllable_Stressed                              -144       -112    
 -77 C_Phrase_Number_of_Words=<12                     -179       -111    
 -78 L_Consonant                                      -124       -176    
 -79 L_Syllable_Number_of_Monophones<=4               -115       -149    
 -80 C_Noncontinuant                                   -94       -350    
 -81 R_s                                              -107       -289    
 -82 Num_Syl_from_cur_Syl_to_next_Stressed==2         -344        -99    
 -83 C_Word_POS==function                              -84       -275    
 -84 C_Syllable_Not_Stressed                          -216        -98    
 -85 Pos_cur_Syllable_in_cur_Word(Bw)==1              -108       -189    
 -86 C_Word_POS==function                             -127        -91    
 -87 C_Syllable_Stressed                              -217         "dur_s2_10" 
 -88 Pos_cur_Syllable_in_cur_Phrase(Bw)==14           -202         "dur_s2_11" 
 -89 C_Voiced_consonant                               -134       -213    
 -90 Pos_cur_Monophone_in_cur_Syllable(Fw)<=2         -317       -224    
 -91 R_r                                              -298         "dur_s2_12" 
 -92 LL_Voiced                                        -150       -167    
 -93 L_n                                              -194         "dur_s2_13" 
 -94 L_Syllable_Number_of_Monophones<=5                 "dur_s2_14"    -139    
 -95 L_Anterior_and_closed_vowel                        "dur_s2_16"      "dur_s2_15" 
 -96 L_u~                                             -168       -184    
 -97 RR_j_or_j~                                       -145       -239    
 -98 Pos_cur_Syllable_in_cur_Phrase(Bw)==7            -177       -406    
 -99 Right_context_Diphthong-C                        -120         "dur_s2_17" 
 -100 C_Word_POS==content                              -220       -160    
 -101 L_Closed_and_oral_vowel                          -270       -136    
 -102 R_Voiced_fricative                               -122       -250    
 -103 L_Silence                                        -254         "dur_s2_18" 
 -104 C_Closed_and_oral_vowel                          -416       -175    
 -105 Pos_cur_Syllable_in_cur_Phrase(Bw)==2            -340         "dur_s2_19" 
 -106 Num_Syl_from_cur_Syl_to_next_Stressed==2         -237         "dur_s2_20" 
 -107 L_j                                              -326         "dur_s2_21" 
 -108 RR_Stop                                          -193         "dur_s2_22" 
 -109 Pos_cur_Syllable_in_cur_Word(Fw)==2              -414       -131    
 -110 Pos_cur_Syllable_in_cur_Word(Bw)==1              -135         "dur_s2_23" 
 -111 L_Voiced                                         -170       -165    
 -112 C_Word_POS==function                             -255       -147    
 -113 R_Continuant                                       "dur_s2_24"    -369    
 -114 C_i_or_i~                                        -181       -365    
 -115 RR_Posterior_and_closed_vowel                    -240         "dur_s2_25" 
 -116 Num_Syl_from_prev_Stressed_to_cur_Syl<=1         -218         "dur_s2_26" 
 -117 L_Oral_consonant                                 -146       -355    
 -118 L_Voiced_consonant                               -140         "dur_s2_27" 
 -119 C_Syllable_Number_of_Monophones==4               -185         "dur_s2_28" 
 -120 C_Nonrounded_vowel                               -210       -222    
 -121 L_Reduced_vowel                                  -151       -328    
 -122 R_Syllable_Number_of_Monophones<=5                 "dur_s2_29"    -123    
 -123 R_Voiced                                         -363       -191    
 -124 L_Middle_vowel                                     "dur_s2_31"      "dur_s2_30" 
 -125 Utterance_Number_of_Syllables=<21                -163       -187    
 -126 C_Nasal_vowel                                    -159       -304    
 -127 Pos_cur_Syllable_in_cur_Phrase(Bw)<=3            -157         "dur_s2_32" 
 -128 LL_Constrictive                                  -211       -180    
 -129 L_Oral_consonant                                 -130       -248    
 -130 No_syllable_before                               -171         "dur_s2_33" 
 -131 C_Oral_vowel                                       "dur_s2_34"    -166    
 -132 C_Phrase_Number_of_Syllables==22                 -133         "dur_s2_35" 
 -133 R_Velar_stop                                     -245         "dur_s2_36" 
 -134 R_Continuant                                     -321         "dur_s2_37" 
 -135 L_Fricative                                      -253         "dur_s2_38" 
 -136 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase<=4    -204       -196    
 -137 L_Constrictive                                   -285         "dur_s2_39" 
 -138 C_o                                              -404       -182    
 -139 C_Anterior_and_oral_vowel                        -173       -238    
 -140 L_Reduced_and_oral_vowel                         -190       -257    
 -141 R_Voiced_bilabial                                -261         "dur_s2_40" 
 -142 Vowel_of_the_syllable==E_or_e                    -164         "dur_s2_41" 
 -143 Num_Syl_from_prev_Stressed_to_cur_Syl==4           "dur_s2_43"      "dur_s2_42" 
 -144 Pos_cur_Syllable_in_cur_Phrase(Fw)==13           -183         "dur_s2_44" 
 -145 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==1    -153       -408    
 -146 LL_Central_vowel                                 -246         "dur_s2_45" 
 -147 Vowel_of_the_syllable==u                         -178       -234    
 -148 C_Continuant                                     -287       -161    
 -149 R_Voiced_bilabial                                -155         "dur_s2_46" 
 -150 C_Central_vowel                                  -158       -319    
 -151 No_syllable_before                               -192         "dur_s2_47" 
 -152 R_Word_Number_of_Syllables<=9                    -367         "dur_s2_48" 
 -153 L_Word_Number_of_Syllables<=5                    -368       -188    
 -154 C_Syllable_Not_Stressed                          -332       -232    
 -155 No_syllable_after                                -162         "dur_s2_49" 
 -156 Num_Syl_from_cur_Syl_to_next_Stressed==2         -235       -366    
 -157 C_High_vowel                                     -283         "dur_s2_50" 
 -158 RR_Voiced_consonant                                "dur_s2_52"      "dur_s2_51" 
 -159 C_Noncontinuant                                  -208         "dur_s2_53" 
 -160 C_E_or_e                                         -271         "dur_s2_54" 
 -161 RR_Stop                                          -349         "dur_s2_55" 
 -162 C_Nonrounded_vowel                               -252       -195    
 -163 Num_Cont_Word_after_cur_Word_in_cur_Phrase==0    -186         "dur_s2_56" 
 -164 L_Closed_vowel                                     "dur_s2_58"      "dur_s2_57" 
 -165 Vowel_of_the_syllable==Anterior_and_oral         -197       -402    
 -166 L_Word_Number_of_Syllables<=8                    -405       -325    
 -167 L_Central_vowel                                  -280         "dur_s2_59" 
 -168 Vowel_of_the_syllable==Posterior_and_oral        -359       -379    
 -169 C_Word_Number_of_Syllables<=2                    -352         "dur_s2_60" 
 -170 L_Syllable_Number_of_Monophones<=3               -399         "dur_s2_61" 
 -171 L_Nonrounded_vowel                                 "dur_s2_62"    -200    
 -172 C_E_or_e                                         -230       -174    
 -173 R_Diphthong                                      -267         "dur_s2_63" 
 -174 R_Continuant                                       "dur_s2_65"      "dur_s2_64" 
 -175 L_Phrase_Number_of_Syllables=<3                  -236         "dur_s2_66" 
 -176 R_Posterior_vowel                                  "dur_s2_68"      "dur_s2_67" 
 -177 Pos_cur_Syllable_in_cur_Phrase(Bw)<=2            -345         "dur_s2_69" 
 -178 RR_Posterior_vowel                                 "dur_s2_71"      "dur_s2_70" 
 -179 Num_Word_from_prev_Content_to_cur_Word<=4        -356         "dur_s2_72" 
 -180 R_Oral_consonant                                 -288         "dur_s2_73" 
 -181 End_of_utter_Vowel_or_SemiVowel                  -327       -268    
 -182 L_Oral_consonant                                   "dur_s2_75"      "dur_s2_74" 
 -183 Vowel_of_the_syllable==Reduced_and_oral            "dur_s2_77"      "dur_s2_76" 
 -184 R_Oral_vowel                                       "dur_s2_79"      "dur_s2_78" 
 -185 C_Syllable_Stressed                              -330       -244    
 -186 LL_Reduced_vowel                                 -233         "dur_s2_80" 
 -187 L_Voiced                                           "dur_s2_81"    -264    
 -188 C_Noncontinuant                                  -205       -269    
 -189 C_Syllable_Stressed                                "dur_s2_83"      "dur_s2_82" 
 -190 Num_Syl_from_cur_Syl_to_next_Stressed<=1         -221       -385    
 -191 R_u_or_u~                                        -251         "dur_s2_84" 
 -192 L_Fricative                                      -225         "dur_s2_85" 
 -193 R_Word_Number_of_Syllables==2                    -201       -273    
 -194 R_Word_Number_of_Syllables<=2                    -333         "dur_s2_86" 
 -195 R_Nasal_semivowel                                -249         "dur_s2_87" 
 -196 R_Posterior_vowel                                -207         "dur_s2_88" 
 -197 R_Central_vowel                                  -198       -320    
 -198 RR_Oral_consonant                                  "dur_s2_89"    -331    
 -199 R_Nonrounded_vowel                               -318         "dur_s2_90" 
 -200 R_i                                              -410       -390    
 -201 Num_Syl_from_cur_Syl_to_next_Stressed==3         -395         "dur_s2_91" 
 -202 C_Syllable_Stressed                              -203         "dur_s2_92" 
 -203 Num_Syl_from_cur_Syl_to_next_Stressed<=1         -377         "dur_s2_93" 
 -204 R_t                                                "dur_s2_95"      "dur_s2_94" 
 -205 C_Word_POS==function                             -226       -206    
 -206 C_Phrase_Number_of_Syllables=<14                 -338       -354    
 -207 R_Fricative                                      -219         "dur_s2_96" 
 -208 L_Concave_palatal                                  "dur_s2_98"      "dur_s2_97" 
 -209 R_Nonrounded_vowel                               -274         "dur_s2_99" 
 -210 Pos_cur_Monophone_in_cur_Syllable(Bw)==2         -258       -394    
 -211 C_E_or_e                                         -272       -419    
 -212 Vowel_of_the_syllable==e                          "dur_s2_100"    -420    
 -213 Pos_cur_Syllable_in_cur_Word(Fw)==2              -266       -324    
 -214 C_Syllable_Stressed                               "dur_s2_101"    -263    
 -215 L_Word_Number_of_Syllables<=3                     "dur_s2_102"    -303    
 -216 L_Closed_and_nasal_vowel                         -294        "dur_s2_103" 
 -217 RR_Constrictive                                   "dur_s2_104"    -313    
 -218 L_Fricative                                      -316       -412    
 -219 R_Silence_or_Pause                               -291        "dur_s2_105" 
 -220 RR_Open_vowel                                     "dur_s2_107"     "dur_s2_106" 
 -221 L_e~                                             -242        "dur_s2_108" 
 -222 Vowel_of_the_syllable==a                         -300       -223    
 -223 R_Nasal_consonant                                -256        "dur_s2_109" 
 -224 L_Silence_or_Pause                                "dur_s2_110"    -378    
 -225 C_Labiodental                                    -342       -293    
 -226 R_e                                              -227        "dur_s2_111" 
 -227 Pos_cur_Word_in_cur_Phrase(Bw)==3                -296       -228    
 -228 R_Anterior_and_oral_vowel                         "dur_s2_113"     "dur_s2_112" 
 -229 R_k                                               "dur_s2_115"     "dur_s2_114" 
 -230 RR_Consonant                                     -418       -282    
 -231 R_j                                               "dur_s2_117"     "dur_s2_116" 
 -232 Num_Stressed_Syl_after_cur_Syl_in_cur_Phrase==0     "dur_s2_119"     "dur_s2_118" 
 -233 LL_Alveolar                                      -329        "dur_s2_120" 
 -234 L_Nonrounded_vowel                                "dur_s2_122"     "dur_s2_121" 
 -235 Pos_cur_Syllable_in_cur_Word(Bw)==1               "dur_s2_124"     "dur_s2_123" 
 -236 Vowel_of_the_syllable==u                         -336        "dur_s2_125" 
 -237 Utterance_Number_of_Phrases==2                   -339        "dur_s2_126" 
 -238 R_Syllable_Stressed                               "dur_s2_128"     "dur_s2_127" 
 -239 L_Nasal_vowel                                     "dur_s2_130"     "dur_s2_129" 
 -240 RR_Voiced_fricative                               "dur_s2_132"     "dur_s2_131" 
 -241 R_Consonant                                       "dur_s2_134"     "dur_s2_133" 
 -242 RR_z                                             -353        "dur_s2_135" 
 -243 R_Continuant                                      "dur_s2_137"     "dur_s2_136" 
 -244 R_Middle_vowel                                    "dur_s2_139"     "dur_s2_138" 
 -245 Vowel_of_the_syllable==Anterior_and_oral         -307        "dur_s2_140" 
 -246 Pos_cur_Syllable_in_cur_Phrase(Bw)<=3            -247        "dur_s2_141" 
 -247 Num_Word_from_prev_Content_to_cur_Word<=2         "dur_s2_142"    -358    
 -248 L_Noncontinuant                                  -295        "dur_s2_143" 
 -249 C_Phrase_Number_of_Syllables==6                  -308        "dur_s2_144" 
 -250 L_Oral_consonant                                 -398       -361    
 -251 Pos_cur_Syllable_in_cur_Phrase(Bw)==5            -334        "dur_s2_145" 
 -252 C_Posterior_vowel                                 "dur_s2_146"    -341    
 -253 RR_Silence_or_Pause                               "dur_s2_148"     "dur_s2_147" 
 -254 Pos_cur_Syllable_in_cur_Word(Bw)==1               "dur_s2_149"    -312    
 -255 R_Word_Number_of_Syllables<=5                     "dur_s2_150"    -383    
 -256 Right_context_Diphthong-D_oral                   -375        "dur_s2_151" 
 -257 Num_Word_from_prev_Content_to_cur_Word==0         "dur_s2_153"     "dur_s2_152" 
 -258 C_j_or_j~                                        -259        "dur_s2_154" 
 -259 R_Unvoiced_consonant                             -290        "dur_s2_155" 
 -260 R_Voiced                                          "dur_s2_156"    -391    
 -261 Pos_cur_Syllable_in_cur_Word(Fw)<=3              -306       -310    
 -262 Vowel_of_the_syllable==Posterior_and_oral         "dur_s2_158"     "dur_s2_157" 
 -263 LL_Voiced                                         "dur_s2_160"     "dur_s2_159" 
 -264 C_Syllable_Stressed                              -265        "dur_s2_161" 
 -265 Num_Syl_from_cur_Syl_to_next_Stressed<=1          "dur_s2_163"     "dur_s2_162" 
 -266 Num_Word_from_prev_Content_to_cur_Word<=1         "dur_s2_165"     "dur_s2_164" 
 -267 R_w_or_w~                                         "dur_s2_166"    -276    
 -268 L_Vibrant_liquid                                 -357        "dur_s2_167" 
 -269 Utterance_Number_of_Syllables=<18                 "dur_s2_169"     "dur_s2_168" 
 -270 RR_s                                             -278        "dur_s2_170" 
 -271 R_Nasal_consonant                                 "dur_s2_172"     "dur_s2_171" 
 -272 Left_context_Diphthong                            "dur_s2_173"    -373    
 -273 L_Vowel                                           "dur_s2_175"     "dur_s2_174" 
 -274 Num_Word_from_prev_Content_to_cur_Word==6        -302        "dur_s2_176" 
 -275 C_Word_Number_of_Syllables==2                    -381        "dur_s2_177" 
 -276 C_Word_Number_of_Syllables==1                    -388       -277    
 -277 C_Syllable_Number_of_Monophones<=4                "dur_s2_179"     "dur_s2_178" 
 -278 R_Consonant                                      -279        "dur_s2_180" 
 -279 Pos_cur_Monophone_in_cur_Syllable(Fw)==1         -284        "dur_s2_181" 
 -280 L_j_or_j~                                        -314        "dur_s2_182" 
 -281 L_Anterior_vowel                                  "dur_s2_184"     "dur_s2_183" 
 -282 C_Reduced_and_oral_vowel                         -376        "dur_s2_185" 
 -283 R_Oral_consonant                                  "dur_s2_186"    -413    
 -284 R_a_or_a~                                         "dur_s2_188"     "dur_s2_187" 
 -285 L_Semivowel                                      -286        "dur_s2_189" 
 -286 L_Phrase_Number_of_Words=<4                       "dur_s2_190"    -386    
 -287 R_Diphthong-C_oral                                "dur_s2_192"     "dur_s2_191" 
 -288 R_Vowel                                          -384        "dur_s2_193" 
 -289 L_Continuant                                      "dur_s2_195"     "dur_s2_194" 
 -290 L_Fricative                                      -407        "dur_s2_196" 
 -291 Pos_cur_Syllable_in_cur_Word(Fw)==3               "dur_s2_198"     "dur_s2_197" 
 -292 R_u~                                             -299        "dur_s2_199" 
 -293 C_Syllable_Not_Stressed                           "dur_s2_201"     "dur_s2_200" 
 -294 L_z                                               "dur_s2_203"     "dur_s2_202" 
 -295 Pos_cur_Syllable_in_cur_Phrase(Bw)==6             "dur_s2_205"     "dur_s2_204" 
 -296 R_a_or_a~                                        -346       -297    
 -297 RR_Noncontinuant                                  "dur_s2_207"     "dur_s2_206" 
 -298 RR_Consonant                                      "dur_s2_209"     "dur_s2_208" 
 -299 L_Posterior_vowel                                 "dur_s2_211"     "dur_s2_210" 
 -300 R_Voiced_Oral_consonant                           "dur_s2_213"     "dur_s2_212" 
 -301 R_Nasal_consonant                                 "dur_s2_215"     "dur_s2_214" 
 -302 Pos_cur_Syllable_in_cur_Phrase(Fw)==2             "dur_s2_217"     "dur_s2_216" 
 -303 RR_Silence                                        "dur_s2_219"     "dur_s2_218" 
 -304 R_Word_Number_of_Syllables<=8                     "dur_s2_220"    -337    
 -305 Vowel_of_the_syllable==Anterior_and_oral          "dur_s2_222"     "dur_s2_221" 
 -306 R_Middle_vowel                                    "dur_s2_224"     "dur_s2_223" 
 -307 C_Reduced_and_oral_vowel                          "dur_s2_225"    -403    
 -308 Vowel_of_the_syllable==Central                    "dur_s2_226"    -309    
 -309 R_Oral_consonant                                  "dur_s2_228"     "dur_s2_227" 
 -310 C_Closed_and_oral_vowel                           "dur_s2_230"     "dur_s2_229" 
 -311 L_Anterior_vowel                                  "dur_s2_232"     "dur_s2_231" 
 -312 L_Pause                                          -364        "dur_s2_233" 
 -313 No_syllable_before                                "dur_s2_235"     "dur_s2_234" 
 -314 L_i_or_i~                                        -315       -415    
 -315 Vowel_of_the_syllable==Closed_and_oral            "dur_s2_237"     "dur_s2_236" 
 -316 Pos_cur_Syllable_in_cur_Phrase(Fw)<=6            -411        "dur_s2_238" 
 -317 RR_Open_vowel                                     "dur_s2_240"     "dur_s2_239" 
 -318 Num_Word_from_prev_Content_to_cur_Word<=1        -374        "dur_s2_241" 
 -319 R_a_or_a~                                        -371        "dur_s2_242" 
 -320 C_Syllable_Stressed                               "dur_s2_243"    -335    
 -321 Vowel_of_the_syllable==Nonrounded                -400       -322    
 -322 Num_Syl_from_cur_Syl_to_next_Stressed<=1          "dur_s2_244"    -323    
 -323 C_Alveolar                                        "dur_s2_246"     "dur_s2_245" 
 -324 LL_Posterior_and_closed_vowel                     "dur_s2_248"     "dur_s2_247" 
 -325 C_Posterior_vowel                                 "dur_s2_249"    -343    
 -326 C_z                                               "dur_s2_251"     "dur_s2_250" 
 -327 R_Semivowel                                       "dur_s2_253"     "dur_s2_252" 
 -328 C_Syllable_Stressed                               "dur_s2_255"     "dur_s2_254" 
 -329 RR_Unvoiced_stop                                 -417        "dur_s2_256" 
 -330 RR_Voiced_Oral_consonant                          "dur_s2_258"     "dur_s2_257" 
 -331 L_Posterior_and_closed_vowel                      "dur_s2_260"     "dur_s2_259" 
 -332 L_Oral_vowel                                     -397        "dur_s2_261" 
 -333 L_Word_Number_of_Syllables<=2                     "dur_s2_263"     "dur_s2_262" 
 -334 RR_j_or_j~                                       -389        "dur_s2_264" 
 -335 Pos_cur_Syllable_in_cur_Word(Fw)==3               "dur_s2_266"     "dur_s2_265" 
 -336 R_Nonrounded_vowel                               -380        "dur_s2_267" 
 -337 C_Central_vowel                                   "dur_s2_269"     "dur_s2_268" 
 -338 R_Closed_and_oral_vowel                           "dur_s2_271"     "dur_s2_270" 
 -339 Pos_cur_Word_in_cur_Phrase(Bw)==1                 "dur_s2_273"     "dur_s2_272" 
 -340 L_Voiced                                         -372        "dur_s2_274" 
 -341 L_l                                               "dur_s2_276"     "dur_s2_275" 
 -342 LL_Nonrounded_vowel                               "dur_s2_278"     "dur_s2_277" 
 -343 L_w_or_w~                                         "dur_s2_280"     "dur_s2_279" 
 -344 No_syllable_before                               -351        "dur_s2_281" 
 -345 Pos_cur_Syllable_in_cur_Phrase(Fw)==1             "dur_s2_283"     "dur_s2_282" 
 -346 C_Phrase_Number_of_Syllables=<14                 -347       -348    
 -347 R_Word_Number_of_Syllables==3                     "dur_s2_285"     "dur_s2_284" 
 -348 R_Consonant                                       "dur_s2_287"     "dur_s2_286" 
 -349 R_Syllable_Number_of_Monophones==2                "dur_s2_289"     "dur_s2_288" 
 -350 LL_t                                              "dur_s2_291"     "dur_s2_290" 
 -351 C_Open_vowel                                     -393        "dur_s2_292" 
 -352 No_syllable_before                               -360        "dur_s2_293" 
 -353 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase<=2     "dur_s2_295"     "dur_s2_294" 
 -354 Utterance_Number_of_Words=<13                     "dur_s2_297"     "dur_s2_296" 
 -355 C_p                                               "dur_s2_299"     "dur_s2_298" 
 -356 R_Closed_and_oral_vowel                           "dur_s2_301"     "dur_s2_300" 
 -357 Left_context_Diphthong                            "dur_s2_303"     "dur_s2_302" 
 -358 RR_Vibrant_liquid                                 "dur_s2_305"     "dur_s2_304" 
 -359 L_Voiced                                          "dur_s2_307"     "dur_s2_306" 
 -360 Pos_cur_Syllable_in_cur_Word(Bw)==2               "dur_s2_309"     "dur_s2_308" 
 -361 R_Syllable_Number_of_Monophones==3               -362        "dur_s2_310" 
 -362 C_Phrase_Number_of_Words=<13                      "dur_s2_312"     "dur_s2_311" 
 -363 R_Bilabial                                        "dur_s2_314"     "dur_s2_313" 
 -364 C_p                                               "dur_s2_316"     "dur_s2_315" 
 -365 L_Voiced_fricative                                "dur_s2_318"     "dur_s2_317" 
 -366 C_Word_Number_of_Syllables<=2                     "dur_s2_320"     "dur_s2_319" 
 -367 RR_Voiced                                         "dur_s2_322"     "dur_s2_321" 
 -368 Num_Syl_from_cur_Syl_to_next_Stressed<=3          "dur_s2_324"     "dur_s2_323" 
 -369 Vowel_of_the_syllable==i                          "dur_s2_325"    -370    
 -370 R_Dental                                          "dur_s2_327"     "dur_s2_326" 
 -371 R_Oral_consonant                                  "dur_s2_329"     "dur_s2_328" 
 -372 R_Lateral_liquid                                  "dur_s2_331"     "dur_s2_330" 
 -373 Left_context_Diphthong-D_oral                    -409        "dur_s2_332" 
 -374 Num_Cont_Word_after_cur_Word_in_cur_Phrase==0     "dur_s2_334"     "dur_s2_333" 
 -375 R_High_vowel                                      "dur_s2_336"     "dur_s2_335" 
 -376 R_Noncontinuant                                   "dur_s2_338"     "dur_s2_337" 
 -377 Pos_cur_Syllable_in_cur_Word(Bw)<=3               "dur_s2_340"     "dur_s2_339" 
 -378 No_phrase_before                                  "dur_s2_342"     "dur_s2_341" 
 -379 L_Posterior_vowel                                 "dur_s2_344"     "dur_s2_343" 
 -380 R_Bilabial                                        "dur_s2_346"     "dur_s2_345" 
 -381 Num_Cont_Word_before_cur_Word_in_cur_Phrase==7     "dur_s2_348"     "dur_s2_347" 
 -382 Vowel_of_the_syllable==a                          "dur_s2_350"     "dur_s2_349" 
 -383 R_Vowel                                           "dur_s2_352"     "dur_s2_351" 
 -384 End_of_utter_Semi-vowel                           "dur_s2_354"     "dur_s2_353" 
 -385 Vowel_of_the_syllable==Anterior_and_oral          "dur_s2_356"     "dur_s2_355" 
 -386 C_Syllable_Not_Stressed                          -387        "dur_s2_357" 
 -387 L_Open_vowel                                      "dur_s2_359"     "dur_s2_358" 
 -388 Right_context_Diphthong-D_oral                    "dur_s2_361"     "dur_s2_360" 
 -389 L_Word_Number_of_Syllables<=3                     "dur_s2_363"     "dur_s2_362" 
 -390 L_Syllable_Number_of_Monophones==3                "dur_s2_365"     "dur_s2_364" 
 -391 Utterance_Number_of_Syllables=<23                 "dur_s2_366"    -392    
 -392 RR_Stop                                           "dur_s2_368"     "dur_s2_367" 
 -393 RR_Voiced_fricative                               "dur_s2_370"     "dur_s2_369" 
 -394 R_w_or_w~                                         "dur_s2_372"     "dur_s2_371" 
 -395 L_Word_POS==content                               "dur_s2_373"    -396    
 -396 Pos_cur_Syllable_in_cur_Word(Fw)<=2               "dur_s2_375"     "dur_s2_374" 
 -397 RR_r                                              "dur_s2_377"     "dur_s2_376" 
 -398 RR_s                                              "dur_s2_379"     "dur_s2_378" 
 -399 Num_Cont_Word_after_cur_Word_in_cur_Phrase<=3     "dur_s2_381"     "dur_s2_380" 
 -400 LL_Closed_and_oral_vowel                         -401        "dur_s2_382" 
 -401 R_Silence                                         "dur_s2_384"     "dur_s2_383" 
 -402 R_High_vowel                                      "dur_s2_386"     "dur_s2_385" 
 -403 R_Voiced_dental                                   "dur_s2_388"     "dur_s2_387" 
 -404 R_Word_Number_of_Syllables==3                     "dur_s2_390"     "dur_s2_389" 
 -405 R_Continuant                                      "dur_s2_392"     "dur_s2_391" 
 -406 LL_Oral_vowel                                     "dur_s2_394"     "dur_s2_393" 
 -407 R_Anterior_and_closed_vowel                       "dur_s2_396"     "dur_s2_395" 
 -408 R_Nonrounded_vowel                                "dur_s2_398"     "dur_s2_397" 
 -409 Num_Word_from_prev_Content_to_cur_Word<=3         "dur_s2_400"     "dur_s2_399" 
 -410 Vowel_of_the_syllable==Posterior_and_oral         "dur_s2_402"     "dur_s2_401" 
 -411 Pos_cur_Syllable_in_cur_Phrase(Bw)<=5             "dur_s2_404"     "dur_s2_403" 
 -412 Num_Stressed_Syl_before_cur_Syl_in_cur_Phrase==5     "dur_s2_406"     "dur_s2_405" 
 -413 L_d                                               "dur_s2_408"     "dur_s2_407" 
 -414 Pos_cur_Syllable_in_cur_Word(Fw)<=4               "dur_s2_410"     "dur_s2_409" 
 -415 R_Oral_vowel                                      "dur_s2_412"     "dur_s2_411" 
 -416 R_Constrictive                                    "dur_s2_414"     "dur_s2_413" 
 -417 Pos_cur_Syllable_in_cur_Word(Bw)<=7               "dur_s2_416"     "dur_s2_415" 
 -418 L_Unvoiced_consonant                              "dur_s2_418"     "dur_s2_417" 
 -419 LL_O_or_o_or_o~                                   "dur_s2_420"     "dur_s2_419" 
 -420 R_w_or_w~                                         "dur_s2_422"     "dur_s2_421" 
}

